<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="observer(sync(SupFaultyDiagnosable,labeller))">
<data>
	<state id="0">
		<properties>
			<initial />
		</properties>
		<name>(1,N)</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,N),(3,F))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((4,N),(5,F))</name>
	</state>
	<state id="3">
		<properties/>
		<name>((6,N),(7,F))</name>
	</state>
	<state id="4">
		<properties/>
		<name>((8,N),(9,F))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(11,F)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(10,N)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(13,F)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(12,N)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(15,F)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(14,N)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(17,F)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(16,N)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(19,F)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(18,N)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(21,F)</name>
	</state>
	<state id="16">
		<properties/>
		<name>(20,N)</name>
	</state>
	<state id="17">
		<properties/>
		<name>(22,F)</name>
	</state>
	<state id="18">
		<properties/>
		<name>(3,F)</name>
	</state>
	<state id="19">
		<properties/>
		<name>(5,F)</name>
	</state>
	<state id="20">
		<properties/>
		<name>(7,F)</name>
	</state>
	<state id="21">
		<properties/>
		<name>(9,F)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<transition id="1" source="0" target="1" event="9">
	</transition>
	<transition id="2" source="1" target="2" event="7">
	</transition>
	<transition id="3" source="2" target="2" event="7">
	</transition>
	<transition id="4" source="2" target="3" event="12">
	</transition>
	<transition id="5" source="3" target="4" event="2">
	</transition>
	<transition id="6" source="4" target="5" event="6">
	</transition>
	<transition id="7" source="4" target="6" event="11">
	</transition>
	<transition id="8" source="5" target="5" event="6">
	</transition>
	<transition id="9" source="5" target="7" event="8">
	</transition>
	<transition id="10" source="6" target="8" event="8">
	</transition>
	<transition id="11" source="6" target="6" event="11">
	</transition>
	<transition id="12" source="7" target="9" event="5">
	</transition>
	<transition id="13" source="8" target="10" event="5">
	</transition>
	<transition id="14" source="9" target="11" event="4">
	</transition>
	<transition id="15" source="10" target="12" event="4">
	</transition>
	<transition id="16" source="11" target="13" event="10">
	</transition>
	<transition id="17" source="12" target="14" event="10">
	</transition>
	<transition id="18" source="13" target="15" event="1">
	</transition>
	<transition id="19" source="13" target="13" event="10">
	</transition>
	<transition id="20" source="14" target="16" event="1">
	</transition>
	<transition id="21" source="14" target="14" event="10">
	</transition>
	<transition id="22" source="15" target="17" event="3">
	</transition>
	<transition id="23" source="16" target="0" event="3">
	</transition>
	<transition id="24" source="17" target="18" event="9">
	</transition>
	<transition id="25" source="18" target="19" event="7">
	</transition>
	<transition id="26" source="19" target="19" event="7">
	</transition>
	<transition id="27" source="19" target="20" event="12">
	</transition>
	<transition id="28" source="20" target="21" event="2">
	</transition>
	<transition id="29" source="21" target="5" event="6">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="true"/>
	<state id="0">
		<circle r="45.0" x="188.0" y="94.0" />
		<arrow x="54.5596" y="-31.5" />
	</state>
	<state id="1">
		<circle r="45.0" x="503.0" y="98.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="45.0" x="778.0" y="96.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="45.0" x="1166.0" y="101.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="45.0" x="1168.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="45.0" x="1162.0" y="527.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="45.0" x="1033.0" y="303.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="45.0" x="973.0" y="528.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="45.0" x="862.0" y="307.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="45.0" x="754.0" y="531.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="45.0" x="694.0" y="306.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="45.0" x="542.0" y="533.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="45.0" x="516.0" y="304.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="45.0" x="325.0" y="538.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="45.0" x="350.0" y="304.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="45.0" x="178.0" y="638.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="45.0" x="181.0" y="306.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="45.0" x="315.0" y="733.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="45.0" x="530.0" y="732.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="45.0" x="756.0" y="728.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="45.0" x="969.0" y="726.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="45.0" x="1174.0" y="724.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="188.0" y1="94.0" x2="503.0" y2="98.0" ctrlx1="293.0" ctrly1="95.33333587646484" ctrlx2="398.0" ctrly2="96.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="503.0" y1="98.0" x2="778.0" y2="96.0" ctrlx1="594.6666870117188" ctrly1="97.33333587646484" ctrlx2="686.3333129882812" ctrly2="96.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="778.0" y1="96.0" x2="778.0" y2="96.0" ctrlx1="943.974609375" ctrly1="26.3406982421875" ctrlx2="847.6593017578125" ctrly2="261.9746398925781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="778.0" y1="96.0" x2="1166.0" y2="101.0" ctrlx1="907.3333129882812" ctrly1="97.66666412353516" ctrlx2="1036.6666259765625" ctrly2="99.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="1166.0" y1="101.0" x2="1168.0" y2="300.0" ctrlx1="1166.6666259765625" ctrly1="167.33334350585938" ctrlx2="1167.3333740234375" ctrly2="233.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="1168.0" y1="300.0" x2="1162.0" y2="527.0" ctrlx1="1166.0" ctrly1="375.6666564941406" ctrlx2="1164.0" ctrly2="451.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="1168.0" y1="300.0" x2="1033.0" y2="303.0" ctrlx1="1123.0" ctrly1="301.0" ctrlx2="1078.0" ctrly2="302.0" />
		<label x="9.0" y="13.0" />
	</transition>
	<transition id="8">
		<bezier x1="1162.0" y1="527.0" x2="1162.0" y2="527.0" ctrlx1="1171.8995361328125" ctrly1="389.8212890625" ctrlx2="1299.1787109375" ctrly2="536.8994750976562" />
		<label x="10.0" y="-21.0" />
	</transition>
	<transition id="9">
		<bezier x1="1162.0" y1="527.0" x2="973.0" y2="528.0" ctrlx1="1099.0" ctrly1="527.3333129882812" ctrlx2="1036.0" ctrly2="527.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="1033.0" y1="303.0" x2="862.0" y2="307.0" ctrlx1="976.0" ctrly1="304.3333435058594" ctrlx2="919.0" ctrly2="305.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="1033.0" y1="303.0" x2="1033.0" y2="303.0" ctrlx1="1068.3553466796875" ctrly1="437.35028076171875" ctrlx2="898.6497192382812" ctrly2="338.3553466796875" />
		<label x="8.0" y="13.0" />
	</transition>
	<transition id="12">
		<bezier x1="973.0" y1="528.0" x2="754.0" y2="531.0" ctrlx1="900.0" ctrly1="529.0" ctrlx2="827.0" ctrly2="530.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="862.0" y1="307.0" x2="694.0" y2="306.0" ctrlx1="806.0" ctrly1="306.6666564941406" ctrlx2="750.0" ctrly2="306.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="754.0" y1="531.0" x2="542.0" y2="533.0" ctrlx1="683.3333129882812" ctrly1="531.6666870117188" ctrlx2="612.6666870117188" ctrly2="532.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="694.0" y1="306.0" x2="516.0" y2="304.0" ctrlx1="634.6666870117188" ctrly1="305.3333435058594" ctrlx2="575.3333129882812" ctrly2="304.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="542.0" y1="533.0" x2="325.0" y2="538.0" ctrlx1="469.66668701171875" ctrly1="534.6666870117188" ctrlx2="397.33331298828125" ctrly2="536.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="516.0" y1="304.0" x2="350.0" y2="304.0" ctrlx1="460.6666564941406" ctrly1="304.0" ctrlx2="405.3333435058594" ctrly2="304.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="325.0" y1="538.0" x2="178.0" y2="638.0" ctrlx1="276.0" ctrly1="571.3333129882812" ctrlx2="227.0" ctrly2="604.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="325.0" y1="538.0" x2="325.0" y2="538.0" ctrlx1="197.72079467773438" ctrly1="410.7207946777344" ctrlx2="452.2792053222656" ctrly2="410.7207946777344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="350.0" y1="304.0" x2="181.0" y2="306.0" ctrlx1="293.6666564941406" ctrly1="304.6666564941406" ctrlx2="237.33334350585938" ctrly2="305.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="350.0" y1="304.0" x2="350.0" y2="304.0" ctrlx1="222.7207794189453" ctrly1="176.7207794189453" ctrlx2="477.27923583984375" ctrly2="176.7207794189453" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="178.0" y1="638.0" x2="315.0" y2="733.0" ctrlx1="223.6666717529297" ctrly1="669.6666870117188" ctrlx2="269.3333435058594" ctrly2="701.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="181.0" y1="306.0" x2="188.0" y2="94.0" ctrlx1="183.3333282470703" ctrly1="235.33334350585938" ctrlx2="185.6666717529297" ctrly2="164.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="315.0" y1="733.0" x2="530.0" y2="732.0" ctrlx1="386.66668701171875" ctrly1="732.6666870117188" ctrlx2="458.33331298828125" ctrly2="732.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="530.0" y1="732.0" x2="756.0" y2="728.0" ctrlx1="605.3333129882812" ctrly1="730.6666870117188" ctrlx2="680.6666870117188" ctrly2="729.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="756.0" y1="728.0" x2="756.0" y2="728.0" ctrlx1="628.7207641601562" ctrly1="600.7207641601562" ctrlx2="883.2792358398438" ctrly2="600.7207641601562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="756.0" y1="728.0" x2="969.0" y2="726.0" ctrlx1="827.0" ctrly1="727.3333129882812" ctrlx2="898.0" ctrly2="726.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="969.0" y1="726.0" x2="1174.0" y2="724.0" ctrlx1="1037.3333740234375" ctrly1="725.3333129882812" ctrlx2="1105.6666259765625" ctrly2="724.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="1174.0" y1="724.0" x2="1162.0" y2="527.0" ctrlx1="1170.0" ctrly1="658.3333129882812" ctrlx2="1166.0" ctrly2="592.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">observer(sync(SupFaultyDiagnosable,labeller)): Observer automaton</meta>
</model>
