<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E1,E2,E3,E4)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>8</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="8">
	</transition>
	<transition id="2" source="1" target="2" event="3">
	</transition>
	<transition id="3" source="2" target="3" event="2">
	</transition>
	<transition id="4" source="3" target="4" event="7">
	</transition>
	<transition id="5" source="4" target="5" event="6">
	</transition>
	<transition id="6" source="5" target="6" event="5">
	</transition>
	<transition id="7" source="6" target="7" event="1">
	</transition>
	<transition id="8" source="7" target="0" event="4">
	</transition>
</data>
<meta tag="annotation" version="3">sync(E1,E2,E3,E4): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="300.0" y="400.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="180.0" y="300.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="120.0" y="160.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="220.0" y="40.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="380.0" y="120.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="528.0" y="95.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="551.0" y="230.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="380.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="300.0" y1="400.0" x2="180.0" y2="300.0" ctrlx1="260.0" ctrly1="366.6666564941406" ctrlx2="220.0" ctrly2="333.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="180.0" y1="300.0" x2="120.0" y2="160.0" ctrlx1="160.0" ctrly1="253.3333282470703" ctrlx2="140.0" ctrly2="206.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="120.0" y1="160.0" x2="220.0" y2="40.0" ctrlx1="153.3333282470703" ctrly1="120.0" ctrlx2="186.6666717529297" ctrly2="80.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="220.0" y1="40.0" x2="380.0" y2="120.0" ctrlx1="273.3333435058594" ctrly1="66.66666412353516" ctrlx2="326.6666564941406" ctrly2="93.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="380.0" y1="120.0" x2="528.0" y2="95.0" ctrlx1="429.3333435058594" ctrly1="111.66666412353516" ctrlx2="478.6666564941406" ctrly2="103.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="528.0" y1="95.0" x2="551.0" y2="230.0" ctrlx1="535.6666870117188" ctrly1="140.0" ctrlx2="543.3333129882812" ctrly2="185.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="551.0" y1="230.0" x2="380.0" y2="280.0" ctrlx1="494.0" ctrly1="246.66665649414062" ctrlx2="437.0" ctrly2="263.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="380.0" y1="280.0" x2="300.0" y2="400.0" ctrlx1="353.3333435058594" ctrly1="320.0" ctrlx2="326.6666564941406" ctrly2="360.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
