<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E1">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="5" source="0" target="0" event="3">
	</transition>
	<transition id="8" source="1" target="3" event="1">
	</transition>
	<transition id="9" source="3" target="0" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="61.0" y="191.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="233.0" y="199.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="133.0" y="302.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="61.0" y1="191.0" x2="233.0" y2="199.0" ctrlx1="111.98545837402344" ctrly1="164.64273071289062" ctrlx2="184.68121337890625" ctrly2="168.02392578125" />
		<label x="1.0" y="-15.0" />
	</transition>
	<transition id="5">
		<bezier x1="61.0" y1="191.0" x2="61.0" y2="191.0" ctrlx1="10.08831787109375" ctrly1="140.08831787109375" ctrlx2="111.91168212890625" ctrly2="140.08831787109375" />
		<label x="-1.0" y="-12.0" />
	</transition>
	<transition id="8">
		<bezier x1="233.0" y1="199.0" x2="133.0" y2="302.0" ctrlx1="199.66665649414062" ctrly1="233.3333282470703" ctrlx2="166.33334350585938" ctrly2="267.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="133.0" y1="302.0" x2="61.0" y2="191.0" ctrlx1="109.0" ctrly1="265.0" ctrlx2="85.0" ctrly2="228.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
