<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E2">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="16" source="1" target="2" event="5">
	</transition>
	<transition id="17" source="2" target="5" event="1">
	</transition>
	<transition id="18" source="5" target="0" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="46.0" y="242.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="225.0" y="402.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="49.0" y="407.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="220.0" y="241.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="46.0" y1="242.0" x2="49.0" y2="407.0" ctrlx1="47.0" ctrly1="297.0" ctrlx2="48.0" ctrly2="352.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="49.0" y1="407.0" x2="225.0" y2="402.0" ctrlx1="107.66667175292969" ctrly1="405.3333435058594" ctrlx2="166.3333282470703" ctrly2="403.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="225.0" y1="402.0" x2="220.0" y2="241.0" ctrlx1="223.3333282470703" ctrly1="348.3333435058594" ctrlx2="221.6666717529297" ctrly2="294.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="220.0" y1="241.0" x2="46.0" y2="242.0" ctrlx1="162.0" ctrly1="241.3333282470703" ctrlx2="104.0" ctrly2="241.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
