<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E3">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>9</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>10</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<transition id="25" source="0" target="1" event="6">
	</transition>
	<transition id="32" source="1" target="6" event="7">
	</transition>
	<transition id="33" source="6" target="9" event="2">
	</transition>
	<transition id="34" source="9" target="10" event="8">
	</transition>
	<transition id="35" source="10" target="0" event="0">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="497.0" y="256.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="659.0" y="254.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="564.0" y="365.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="420.0" y="366.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="316.0" y="253.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="25">
		<bezier x1="497.0" y1="256.0" x2="659.0" y2="254.0" ctrlx1="543.4320068359375" ctrly1="228.4226531982422" ctrlx2="611.9013061523438" ctrly2="227.5773468017578" />
		<label x="0.0" y="-17.0" />
	</transition>
	<transition id="32">
		<bezier x1="659.0" y1="254.0" x2="564.0" y2="365.0" ctrlx1="627.3333129882812" ctrly1="291.0" ctrlx2="595.6666870117188" ctrly2="328.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="564.0" y1="365.0" x2="420.0" y2="366.0" ctrlx1="516.0" ctrly1="365.3333435058594" ctrlx2="468.0" ctrly2="365.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="420.0" y1="366.0" x2="316.0" y2="253.0" ctrlx1="385.3333435058594" ctrly1="328.3333435058594" ctrlx2="350.6666564941406" ctrly2="290.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="316.0" y1="253.0" x2="497.0" y2="256.0" ctrlx1="378.0" ctrly1="222.0" ctrlx2="437.0" ctrly2="220.0" />
		<label x="2.0" y="-14.0" />
	</transition>
</meta>
</model>
