<?xml version="1.0" ?>
<model version="2.1" type="FSA" id="Untitled">
   <data>
      <event id="0">
         <properties>
            <controllable/>
            <observable/>
         </properties>
         <name>a</name>
      </event>
      <event id="1">
         <properties>
            <controllable/>
            <observable/>
         </properties>
         <name>b</name>
      </event>
      <event id="2">
         <properties/>
         <name>c</name>
      </event>
      <state id="0">
         <properties>
            <initial/>
            <marked/>
         </properties>
         <name>0</name>
      </state>
      <state id="1">
         <properties/>
         <name>1</name>
      </state>
      <state id="2">
         <properties/>
         <name>2</name>
      </state>
      <transition id="0" source="0" event="0" target="1"/>
      <transition id="1" source="1" event="1" target="2"/>
      <transition id="2" source="2" event="2" target="0"/>
   </data>
</model>
