<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(VA,VC)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,0)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,0)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(0,1)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,0)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,1)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(3,3)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(0,2)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(5,3)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(3,4)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="12">
		<properties>
			<marked />
		</properties>
		<name>(4,3)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(5,4)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(3,5)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,4)</name>
	</state>
	<state id="16">
		<properties/>
		<name>(5,5)</name>
	</state>
	<state id="17">
		<properties/>
		<name>(4,5)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="5">
		<properties />
		<name>F_leak</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="8">
	</transition>
	<transition id="2" source="0" target="2" event="2">
	</transition>
	<transition id="3" source="1" target="3" event="6">
	</transition>
	<transition id="4" source="1" target="4" event="2">
	</transition>
	<transition id="5" source="1" target="5" event="5">
	</transition>
	<transition id="6" source="2" target="4" event="8">
	</transition>
	<transition id="7" source="2" target="6" event="1">
	</transition>
	<transition id="8" source="3" target="0" event="3">
	</transition>
	<transition id="9" source="3" target="3" event="6">
	</transition>
	<transition id="10" source="3" target="7" event="2">
	</transition>
	<transition id="11" source="3" target="8" event="5">
	</transition>
	<transition id="12" source="4" target="7" event="6">
	</transition>
	<transition id="13" source="4" target="9" event="1">
	</transition>
	<transition id="14" source="5" target="8" event="6">
	</transition>
	<transition id="15" source="5" target="10" event="2">
	</transition>
	<transition id="16" source="6" target="9" event="8">
	</transition>
	<transition id="17" source="6" target="0" event="7">
	</transition>
	<transition id="18" source="6" target="6" event="1">
	</transition>
	<transition id="19" source="7" target="2" event="3">
	</transition>
	<transition id="20" source="7" target="7" event="6">
	</transition>
	<transition id="21" source="7" target="11" event="1">
	</transition>
	<transition id="22" source="8" target="12" event="3">
	</transition>
	<transition id="23" source="8" target="8" event="6">
	</transition>
	<transition id="24" source="8" target="13" event="2">
	</transition>
	<transition id="25" source="9" target="11" event="6">
	</transition>
	<transition id="26" source="9" target="1" event="7">
	</transition>
	<transition id="27" source="9" target="9" event="1">
	</transition>
	<transition id="28" source="10" target="13" event="6">
	</transition>
	<transition id="29" source="10" target="14" event="4">
	</transition>
	<transition id="30" source="11" target="6" event="3">
	</transition>
	<transition id="31" source="11" target="11" event="6">
	</transition>
	<transition id="32" source="11" target="3" event="7">
	</transition>
	<transition id="33" source="11" target="11" event="1">
	</transition>
	<transition id="34" source="12" target="5" event="8">
	</transition>
	<transition id="35" source="12" target="15" event="2">
	</transition>
	<transition id="36" source="13" target="15" event="3">
	</transition>
	<transition id="37" source="13" target="13" event="6">
	</transition>
	<transition id="38" source="13" target="16" event="4">
	</transition>
	<transition id="39" source="14" target="16" event="6">
	</transition>
	<transition id="40" source="14" target="5" event="7">
	</transition>
	<transition id="41" source="14" target="14" event="4">
	</transition>
	<transition id="42" source="15" target="10" event="8">
	</transition>
	<transition id="43" source="15" target="17" event="4">
	</transition>
	<transition id="44" source="16" target="17" event="3">
	</transition>
	<transition id="45" source="16" target="16" event="6">
	</transition>
	<transition id="46" source="16" target="8" event="7">
	</transition>
	<transition id="47" source="16" target="16" event="4">
	</transition>
	<transition id="48" source="17" target="14" event="8">
	</transition>
	<transition id="49" source="17" target="12" event="7">
	</transition>
	<transition id="50" source="17" target="17" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="424.0" y="606.0" />
		<arrow x="-39.696945" y="-10.254387" />
	</state>
	<state id="1">
		<circle r="23.0" x="464.0" y="456.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="284.0" y="646.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="304.0" y="476.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="324.0" y="506.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="394.0" y="316.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="23.0" x="384.0" y="766.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="23.0" x="174.0" y="546.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="23.0" x="244.0" y="326.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="23.0" x="434.0" y="616.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="23.0" x="424.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="23.0" x="274.0" y="666.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="23.0" x="314.0" y="186.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="23.0" x="264.0" y="166.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="23.0" x="264.0" y="206.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="23.0" x="334.0" y="36.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="23.0" x="114.0" y="216.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="23.0" x="174.0" y="76.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="424.0" y1="606.0" x2="464.0" y2="456.0" ctrlx1="437.3333435058594" ctrly1="556.0" ctrlx2="450.6666564941406" ctrly2="506.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="424.0" y1="606.0" x2="284.0" y2="646.0" ctrlx1="377.3333435058594" ctrly1="619.3333129882812" ctrlx2="330.6666564941406" ctrly2="632.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="464.0" y1="456.0" x2="304.0" y2="476.0" ctrlx1="410.66668701171875" ctrly1="462.6666564941406" ctrlx2="357.33331298828125" ctrly2="469.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="464.0" y1="456.0" x2="324.0" y2="506.0" ctrlx1="417.3333435058594" ctrly1="472.6666564941406" ctrlx2="370.6666564941406" ctrly2="489.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="464.0" y1="456.0" x2="394.0" y2="316.0" ctrlx1="440.6666564941406" ctrly1="409.3333435058594" ctrlx2="417.3333435058594" ctrly2="362.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="284.0" y1="646.0" x2="324.0" y2="506.0" ctrlx1="297.3333435058594" ctrly1="599.3333129882812" ctrlx2="310.6666564941406" ctrly2="552.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="284.0" y1="646.0" x2="384.0" y2="766.0" ctrlx1="317.3333435058594" ctrly1="686.0" ctrlx2="350.6666564941406" ctrly2="726.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="304.0" y1="476.0" x2="424.0" y2="606.0" ctrlx1="344.0" ctrly1="519.3333129882812" ctrlx2="384.0" ctrly2="562.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="304.0" y1="476.0" x2="304.0" y2="476.0" ctrlx1="281.0222473144531" ctrly1="386.9156494140625" ctrlx2="393.0843505859375" ctrly2="453.0222473144531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="304.0" y1="476.0" x2="174.0" y2="546.0" ctrlx1="260.6666564941406" ctrly1="499.3333435058594" ctrlx2="217.3333282470703" ctrly2="522.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="304.0" y1="476.0" x2="244.0" y2="326.0" ctrlx1="284.0" ctrly1="426.0" ctrlx2="264.0" ctrly2="376.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="324.0" y1="506.0" x2="174.0" y2="546.0" ctrlx1="274.0" ctrly1="519.3333129882812" ctrlx2="224.0" ctrly2="532.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="324.0" y1="506.0" x2="434.0" y2="616.0" ctrlx1="360.6666564941406" ctrly1="542.6666870117188" ctrlx2="397.3333435058594" ctrly2="579.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="394.0" y1="316.0" x2="244.0" y2="326.0" ctrlx1="344.0" ctrly1="319.3333435058594" ctrlx2="294.0" ctrly2="322.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="394.0" y1="316.0" x2="424.0" y2="166.0" ctrlx1="404.0" ctrly1="266.0" ctrlx2="414.0" ctrly2="216.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="384.0" y1="766.0" x2="434.0" y2="616.0" ctrlx1="400.6666564941406" ctrly1="716.0" ctrlx2="417.3333435058594" ctrly2="666.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="384.0" y1="766.0" x2="424.0" y2="606.0" ctrlx1="397.3333435058594" ctrly1="712.6666870117188" ctrlx2="410.6666564941406" ctrly2="659.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="384.0" y1="766.0" x2="384.0" y2="766.0" ctrlx1="463.1416931152344" ctrly1="812.9104614257812" ctrlx2="337.08953857421875" ctrly2="845.1417236328125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="174.0" y1="546.0" x2="284.0" y2="646.0" ctrlx1="210.66665649414062" ctrly1="579.3333129882812" ctrlx2="247.33334350585938" ctrly2="612.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="174.0" y1="546.0" x2="174.0" y2="546.0" ctrlx1="108.94617462158203" ctrly1="480.9461669921875" ctrlx2="239.0538330078125" ctrly2="480.9461669921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="174.0" y1="546.0" x2="274.0" y2="666.0" ctrlx1="207.3333282470703" ctrly1="586.0" ctrlx2="240.6666717529297" ctrly2="626.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="244.0" y1="326.0" x2="314.0" y2="186.0" ctrlx1="267.3333435058594" ctrly1="279.3333435058594" ctrlx2="290.6666564941406" ctrly2="232.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="244.0" y1="326.0" x2="244.0" y2="326.0" ctrlx1="229.07044982910156" ctrly1="416.7805480957031" ctrlx2="153.21945190429688" ctrly2="311.0704650878906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="244.0" y1="326.0" x2="264.0" y2="166.0" ctrlx1="250.6666717529297" ctrly1="272.66668701171875" ctrlx2="257.3333435058594" ctrly2="219.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="434.0" y1="616.0" x2="274.0" y2="666.0" ctrlx1="380.6666564941406" ctrly1="632.6666870117188" ctrlx2="327.3333435058594" ctrly2="649.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="434.0" y1="616.0" x2="464.0" y2="456.0" ctrlx1="444.0" ctrly1="562.6666870117188" ctrlx2="454.0" ctrly2="509.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="434.0" y1="616.0" x2="434.0" y2="616.0" ctrlx1="512.9193725585938" ctrly1="568.7164916992188" ctrlx2="481.28350830078125" ctrly2="694.9193725585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="424.0" y1="166.0" x2="264.0" y2="166.0" ctrlx1="370.6666564941406" ctrly1="166.0" ctrlx2="317.3333435058594" ctrly2="166.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="424.0" y1="166.0" x2="264.0" y2="206.0" ctrlx1="370.6666564941406" ctrly1="179.3333282470703" ctrlx2="317.3333435058594" ctrly2="192.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="274.0" y1="666.0" x2="384.0" y2="766.0" ctrlx1="310.6666564941406" ctrly1="699.3333129882812" ctrlx2="347.3333435058594" ctrly2="732.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="1">
		<bezier x1="274.0" y1="666.0" x2="274.0" y2="666.0" ctrlx1="272.0186462402344" ctrly1="757.9786376953125" ctrlx2="182.02133178710938" ctrly2="664.0186767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="274.0" y1="666.0" x2="304.0" y2="476.0" ctrlx1="284.0" ctrly1="602.6666870117188" ctrlx2="294.0" ctrly2="539.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="1">
		<bezier x1="274.0" y1="666.0" x2="274.0" y2="666.0" ctrlx1="272.0186462402344" ctrly1="757.9786376953125" ctrlx2="182.02133178710938" ctrly2="664.0186767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="314.0" y1="186.0" x2="394.0" y2="316.0" ctrlx1="340.6666564941406" ctrly1="229.3333282470703" ctrlx2="367.3333435058594" ctrly2="272.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="314.0" y1="186.0" x2="334.0" y2="36.0" ctrlx1="320.6666564941406" ctrly1="136.0" ctrlx2="327.3333435058594" ctrly2="86.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="264.0" y1="166.0" x2="334.0" y2="36.0" ctrlx1="287.3333435058594" ctrly1="122.66667175292969" ctrlx2="310.6666564941406" ctrly2="79.33332824707031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="264.0" y1="166.0" x2="264.0" y2="166.0" ctrlx1="172.34075927734375" ctrly1="158.08901977539062" ctrlx2="271.9109802246094" ctrly2="74.34075927734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="264.0" y1="166.0" x2="114.0" y2="216.0" ctrlx1="214.0" ctrly1="182.6666717529297" ctrlx2="164.0" ctrly2="199.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="264.0" y1="206.0" x2="114.0" y2="216.0" ctrlx1="214.0" ctrly1="209.3333282470703" ctrlx2="164.0" ctrly2="212.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="264.0" y1="206.0" x2="394.0" y2="316.0" ctrlx1="307.3333435058594" ctrly1="242.6666717529297" ctrlx2="350.6666564941406" ctrly2="279.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="264.0" y1="206.0" x2="264.0" y2="206.0" ctrlx1="305.4647521972656" ctrly1="288.1259460449219" ctrlx2="181.87405395507812" ctrly2="247.4647674560547" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="334.0" y1="36.0" x2="424.0" y2="166.0" ctrlx1="364.0" ctrly1="79.33332824707031" ctrlx2="394.0" ctrly2="122.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="334.0" y1="36.0" x2="174.0" y2="76.0" ctrlx1="280.6666564941406" ctrly1="49.33333206176758" ctrlx2="227.3333282470703" ctrly2="62.66666793823242" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="114.0" y1="216.0" x2="174.0" y2="76.0" ctrlx1="134.0" ctrly1="169.3333282470703" ctrlx2="154.0" ctrly2="122.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45" group="2">
		<bezier x1="114.0" y1="216.0" x2="114.0" y2="216.0" ctrlx1="65.63275146484375" ctrly1="294.2598876953125" ctrlx2="35.74011993408203" ctrly2="167.63275146484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="114.0" y1="216.0" x2="244.0" y2="326.0" ctrlx1="157.33334350585938" ctrly1="252.6666717529297" ctrlx2="200.66665649414062" ctrly2="289.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47" group="2">
		<bezier x1="114.0" y1="216.0" x2="114.0" y2="216.0" ctrlx1="65.63275146484375" ctrly1="294.2598876953125" ctrlx2="35.74011993408203" ctrly2="167.63275146484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="174.0" y1="76.0" x2="264.0" y2="206.0" ctrlx1="204.0" ctrly1="119.33332824707031" ctrlx2="234.0" ctrly2="162.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="174.0" y1="76.0" x2="314.0" y2="186.0" ctrlx1="220.6666717529297" ctrly1="112.66667175292969" ctrlx2="267.3333435058594" ctrly2="149.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="174.0" y1="76.0" x2="174.0" y2="76.0" ctrlx1="108.94617462158203" ctrly1="10.946174621582031" ctrlx2="239.0538330078125" ctrly2="10.946174621582031" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(VA,VC): Composed automaton</meta>
</model>
