<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(VA,VC,VD)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,0,0)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,0,0)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(0,1,0)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(0,0,1)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(2,0,0)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,1,0)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(3,3,0)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(1,0,1)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(0,2,0)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(0,1,1)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(2,1,0)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(5,3,0)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(2,0,1)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(1,2,0)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(1,1,1)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(3,4,0)</name>
	</state>
	<state id="16">
		<properties/>
		<name>(3,3,1)</name>
	</state>
	<state id="17">
		<properties/>
		<name>(0,2,1)</name>
	</state>
	<state id="18">
		<properties/>
		<name>(2,2,0)</name>
	</state>
	<state id="19">
		<properties/>
		<name>(2,1,1)</name>
	</state>
	<state id="20">
		<properties>
			<marked />
		</properties>
		<name>(4,3,0)</name>
	</state>
	<state id="21">
		<properties/>
		<name>(5,4,0)</name>
	</state>
	<state id="22">
		<properties/>
		<name>(5,3,1)</name>
	</state>
	<state id="23">
		<properties/>
		<name>(1,2,1)</name>
	</state>
	<state id="24">
		<properties/>
		<name>(3,5,0)</name>
	</state>
	<state id="25">
		<properties/>
		<name>(3,4,1)</name>
	</state>
	<state id="26">
		<properties/>
		<name>(2,2,1)</name>
	</state>
	<state id="27">
		<properties/>
		<name>(4,4,0)</name>
	</state>
	<state id="28">
		<properties/>
		<name>(4,3,1)</name>
	</state>
	<state id="29">
		<properties/>
		<name>(5,5,0)</name>
	</state>
	<state id="30">
		<properties/>
		<name>(5,4,1)</name>
	</state>
	<state id="31">
		<properties/>
		<name>(3,5,1)</name>
	</state>
	<state id="32">
		<properties/>
		<name>(4,5,0)</name>
	</state>
	<state id="33">
		<properties/>
		<name>(4,4,1)</name>
	</state>
	<state id="34">
		<properties/>
		<name>(5,5,1)</name>
	</state>
	<state id="35">
		<properties/>
		<name>(4,5,1)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="7">
		<properties />
		<name>F_leak</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="10">
	</transition>
	<transition id="2" source="0" target="2" event="2">
	</transition>
	<transition id="3" source="0" target="3" event="6">
	</transition>
	<transition id="4" source="1" target="4" event="8">
	</transition>
	<transition id="5" source="1" target="5" event="2">
	</transition>
	<transition id="6" source="1" target="6" event="7">
	</transition>
	<transition id="7" source="1" target="7" event="6">
	</transition>
	<transition id="8" source="2" target="5" event="10">
	</transition>
	<transition id="9" source="2" target="8" event="1">
	</transition>
	<transition id="10" source="2" target="9" event="6">
	</transition>
	<transition id="11" source="3" target="7" event="10">
	</transition>
	<transition id="12" source="3" target="9" event="2">
	</transition>
	<transition id="13" source="3" target="0" event="4">
	</transition>
	<transition id="14" source="4" target="0" event="3">
	</transition>
	<transition id="15" source="4" target="4" event="8">
	</transition>
	<transition id="16" source="4" target="10" event="2">
	</transition>
	<transition id="17" source="4" target="11" event="7">
	</transition>
	<transition id="18" source="4" target="12" event="6">
	</transition>
	<transition id="19" source="5" target="10" event="8">
	</transition>
	<transition id="20" source="5" target="13" event="1">
	</transition>
	<transition id="21" source="5" target="14" event="6">
	</transition>
	<transition id="22" source="6" target="11" event="8">
	</transition>
	<transition id="23" source="6" target="15" event="2">
	</transition>
	<transition id="24" source="6" target="16" event="6">
	</transition>
	<transition id="25" source="7" target="12" event="8">
	</transition>
	<transition id="26" source="7" target="14" event="2">
	</transition>
	<transition id="27" source="7" target="16" event="7">
	</transition>
	<transition id="28" source="7" target="1" event="4">
	</transition>
	<transition id="29" source="8" target="13" event="10">
	</transition>
	<transition id="30" source="8" target="0" event="9">
	</transition>
	<transition id="31" source="8" target="8" event="1">
	</transition>
	<transition id="32" source="8" target="17" event="6">
	</transition>
	<transition id="33" source="9" target="14" event="10">
	</transition>
	<transition id="34" source="9" target="17" event="1">
	</transition>
	<transition id="35" source="9" target="2" event="4">
	</transition>
	<transition id="36" source="10" target="2" event="3">
	</transition>
	<transition id="37" source="10" target="10" event="8">
	</transition>
	<transition id="38" source="10" target="18" event="1">
	</transition>
	<transition id="39" source="10" target="19" event="6">
	</transition>
	<transition id="40" source="11" target="20" event="3">
	</transition>
	<transition id="41" source="11" target="11" event="8">
	</transition>
	<transition id="42" source="11" target="21" event="2">
	</transition>
	<transition id="43" source="11" target="22" event="6">
	</transition>
	<transition id="44" source="12" target="3" event="3">
	</transition>
	<transition id="45" source="12" target="12" event="8">
	</transition>
	<transition id="46" source="12" target="19" event="2">
	</transition>
	<transition id="47" source="12" target="22" event="7">
	</transition>
	<transition id="48" source="12" target="4" event="4">
	</transition>
	<transition id="49" source="13" target="18" event="8">
	</transition>
	<transition id="50" source="13" target="1" event="9">
	</transition>
	<transition id="51" source="13" target="13" event="1">
	</transition>
	<transition id="52" source="13" target="23" event="6">
	</transition>
	<transition id="53" source="14" target="19" event="8">
	</transition>
	<transition id="54" source="14" target="23" event="1">
	</transition>
	<transition id="55" source="14" target="5" event="4">
	</transition>
	<transition id="56" source="15" target="21" event="8">
	</transition>
	<transition id="57" source="15" target="24" event="5">
	</transition>
	<transition id="58" source="15" target="25" event="6">
	</transition>
	<transition id="59" source="16" target="22" event="8">
	</transition>
	<transition id="60" source="16" target="25" event="2">
	</transition>
	<transition id="61" source="16" target="6" event="4">
	</transition>
	<transition id="62" source="17" target="23" event="10">
	</transition>
	<transition id="63" source="17" target="3" event="9">
	</transition>
	<transition id="64" source="17" target="17" event="1">
	</transition>
	<transition id="65" source="17" target="8" event="4">
	</transition>
	<transition id="66" source="18" target="8" event="3">
	</transition>
	<transition id="67" source="18" target="18" event="8">
	</transition>
	<transition id="68" source="18" target="4" event="9">
	</transition>
	<transition id="69" source="18" target="18" event="1">
	</transition>
	<transition id="70" source="18" target="26" event="6">
	</transition>
	<transition id="71" source="19" target="9" event="3">
	</transition>
	<transition id="72" source="19" target="19" event="8">
	</transition>
	<transition id="73" source="19" target="26" event="1">
	</transition>
	<transition id="74" source="19" target="10" event="4">
	</transition>
	<transition id="75" source="20" target="6" event="10">
	</transition>
	<transition id="76" source="20" target="27" event="2">
	</transition>
	<transition id="77" source="20" target="28" event="6">
	</transition>
	<transition id="78" source="21" target="27" event="3">
	</transition>
	<transition id="79" source="21" target="21" event="8">
	</transition>
	<transition id="80" source="21" target="29" event="5">
	</transition>
	<transition id="81" source="21" target="30" event="6">
	</transition>
	<transition id="82" source="22" target="28" event="3">
	</transition>
	<transition id="83" source="22" target="22" event="8">
	</transition>
	<transition id="84" source="22" target="30" event="2">
	</transition>
	<transition id="85" source="22" target="11" event="4">
	</transition>
	<transition id="86" source="23" target="26" event="8">
	</transition>
	<transition id="87" source="23" target="7" event="9">
	</transition>
	<transition id="88" source="23" target="23" event="1">
	</transition>
	<transition id="89" source="23" target="13" event="4">
	</transition>
	<transition id="90" source="24" target="29" event="8">
	</transition>
	<transition id="91" source="24" target="6" event="9">
	</transition>
	<transition id="92" source="24" target="24" event="5">
	</transition>
	<transition id="93" source="24" target="31" event="6">
	</transition>
	<transition id="94" source="25" target="30" event="8">
	</transition>
	<transition id="95" source="25" target="31" event="5">
	</transition>
	<transition id="96" source="25" target="15" event="4">
	</transition>
	<transition id="97" source="26" target="17" event="3">
	</transition>
	<transition id="98" source="26" target="26" event="8">
	</transition>
	<transition id="99" source="26" target="12" event="9">
	</transition>
	<transition id="100" source="26" target="26" event="1">
	</transition>
	<transition id="101" source="26" target="18" event="4">
	</transition>
	<transition id="102" source="27" target="15" event="10">
	</transition>
	<transition id="103" source="27" target="32" event="5">
	</transition>
	<transition id="104" source="27" target="33" event="6">
	</transition>
	<transition id="105" source="28" target="16" event="10">
	</transition>
	<transition id="106" source="28" target="33" event="2">
	</transition>
	<transition id="107" source="28" target="20" event="4">
	</transition>
	<transition id="108" source="29" target="32" event="3">
	</transition>
	<transition id="109" source="29" target="29" event="8">
	</transition>
	<transition id="110" source="29" target="11" event="9">
	</transition>
	<transition id="111" source="29" target="29" event="5">
	</transition>
	<transition id="112" source="29" target="34" event="6">
	</transition>
	<transition id="113" source="30" target="33" event="3">
	</transition>
	<transition id="114" source="30" target="30" event="8">
	</transition>
	<transition id="115" source="30" target="34" event="5">
	</transition>
	<transition id="116" source="30" target="21" event="4">
	</transition>
	<transition id="117" source="31" target="34" event="8">
	</transition>
	<transition id="118" source="31" target="16" event="9">
	</transition>
	<transition id="119" source="31" target="31" event="5">
	</transition>
	<transition id="120" source="31" target="24" event="4">
	</transition>
	<transition id="121" source="32" target="24" event="10">
	</transition>
	<transition id="122" source="32" target="20" event="9">
	</transition>
	<transition id="123" source="32" target="32" event="5">
	</transition>
	<transition id="124" source="32" target="35" event="6">
	</transition>
	<transition id="125" source="33" target="25" event="10">
	</transition>
	<transition id="126" source="33" target="35" event="5">
	</transition>
	<transition id="127" source="33" target="27" event="4">
	</transition>
	<transition id="128" source="34" target="35" event="3">
	</transition>
	<transition id="129" source="34" target="34" event="8">
	</transition>
	<transition id="130" source="34" target="22" event="9">
	</transition>
	<transition id="131" source="34" target="34" event="5">
	</transition>
	<transition id="132" source="34" target="29" event="4">
	</transition>
	<transition id="133" source="35" target="31" event="10">
	</transition>
	<transition id="134" source="35" target="28" event="9">
	</transition>
	<transition id="135" source="35" target="35" event="5">
	</transition>
	<transition id="136" source="35" target="32" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="29.0" x="259.0" y="473.0" />
		<arrow x="47.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="29.0" x="439.0" y="493.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="29.0" x="99.0" y="563.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="29.0" x="189.0" y="313.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="29.0" x="409.0" y="483.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="29.0" x="269.0" y="543.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="29.0" x="549.0" y="323.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="29.0" x="369.0" y="363.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="29.0" x="209.0" y="673.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="29.0" x="39.0" y="373.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="29.0" x="199.0" y="623.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="29.0" x="459.0" y="223.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="29.0" x="339.0" y="343.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="29.0" x="389.0" y="643.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="29.0" x="199.0" y="363.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="29.0" x="709.0" y="393.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="29.0" x="599.0" y="473.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="29.0" x="119.0" y="503.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="29.0" x="359.0" y="643.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="29.0" x="129.0" y="453.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="29.0" x="599.0" y="163.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="29.0" x="599.0" y="273.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="29.0" x="519.0" y="363.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="29.0" x="289.0" y="493.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="29.0" x="739.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="29.0" x="759.0" y="533.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="29.0" x="259.0" y="493.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="29.0" x="769.0" y="213.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="29.0" x="689.0" y="343.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="29.0" x="629.0" y="123.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="29.0" x="649.0" y="433.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="29.0" x="809.0" y="393.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="29.0" x="779.0" y="93.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="29.0" x="849.0" y="403.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="29.0" x="699.0" y="283.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="29.0" x="879.0" y="253.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="259.0" y1="473.0" x2="439.0" y2="493.0" ctrlx1="319.0" ctrly1="479.6666564941406" ctrlx2="379.0" ctrly2="486.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="259.0" y1="473.0" x2="99.0" y2="563.0" ctrlx1="205.6666717529297" ctrly1="503.0" ctrlx2="152.3333282470703" ctrly2="533.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="259.0" y1="473.0" x2="189.0" y2="313.0" ctrlx1="212.12606811523438" ctrly1="438.4786376953125" ctrlx2="182.54058837890625" ctrly2="370.85467529296875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="439.0" y1="493.0" x2="409.0" y2="483.0" ctrlx1="429.0" ctrly1="489.6666564941406" ctrlx2="419.0" ctrly2="486.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="439.0" y1="493.0" x2="269.0" y2="543.0" ctrlx1="382.3333435058594" ctrly1="509.6666564941406" ctrlx2="325.6666564941406" ctrly2="526.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="439.0" y1="493.0" x2="549.0" y2="323.0" ctrlx1="475.6666564941406" ctrly1="436.3333435058594" ctrlx2="512.3333129882812" ctrly2="379.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="439.0" y1="493.0" x2="369.0" y2="363.0" ctrlx1="397.1260681152344" ctrly1="467.1388854980469" ctrlx2="367.54058837890625" ctrly2="412.1944274902344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="99.0" y1="563.0" x2="269.0" y2="543.0" ctrlx1="155.6666717529297" ctrly1="556.3333129882812" ctrlx2="212.3333282470703" ctrly2="549.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="99.0" y1="563.0" x2="209.0" y2="673.0" ctrlx1="135.66665649414062" ctrly1="599.6666870117188" ctrlx2="172.33334350585938" ctrly2="636.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="99.0" y1="563.0" x2="39.0" y2="373.0" ctrlx1="50.01282501220703" ctrly1="518.1517333984375" ctrlx2="24.653839111328125" ctrly2="437.8482666015625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="189.0" y1="313.0" x2="369.0" y2="363.0" ctrlx1="249.0" ctrly1="329.6666564941406" ctrlx2="309.0" ctrly2="346.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="189.0" y1="313.0" x2="39.0" y2="373.0" ctrlx1="139.0" ctrly1="333.0" ctrlx2="89.0" ctrly2="353.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="189.0" y1="313.0" x2="259.0" y2="473.0" ctrlx1="235.87393188476562" ctrly1="347.5213623046875" ctrlx2="265.45941162109375" ctrly2="415.14532470703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="409.0" y1="483.0" x2="259.0" y2="473.0" ctrlx1="359.0" ctrly1="479.6666564941406" ctrlx2="309.0" ctrly2="476.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="409.0" y1="483.0" x2="409.0" y2="483.0" ctrlx1="440.43017578125" ctrly1="371.33917236328125" ctrlx2="520.6608276367188" ctrly2="514.43017578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="409.0" y1="483.0" x2="199.0" y2="623.0" ctrlx1="339.0" ctrly1="529.6666870117188" ctrlx2="269.0" ctrly2="576.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="409.0" y1="483.0" x2="459.0" y2="223.0" ctrlx1="425.6666564941406" ctrly1="396.3333435058594" ctrlx2="442.3333435058594" ctrly2="309.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="409.0" y1="483.0" x2="339.0" y2="343.0" ctrlx1="365.45941162109375" ctrly1="454.25213623046875" ctrlx2="335.8739318847656" ctrly2="395.0811767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="269.0" y1="543.0" x2="199.0" y2="623.0" ctrlx1="245.6666717529297" ctrly1="569.6666870117188" ctrlx2="222.3333282470703" ctrly2="596.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="269.0" y1="543.0" x2="389.0" y2="643.0" ctrlx1="309.0" ctrly1="576.3333129882812" ctrlx2="349.0" ctrly2="609.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="269.0" y1="543.0" x2="199.0" y2="363.0" ctrlx1="218.79273986816406" ctrly1="502.70513916015625" ctrlx2="189.20726013183594" ctrly2="426.628173828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="549.0" y1="323.0" x2="459.0" y2="223.0" ctrlx1="519.0" ctrly1="289.6666564941406" ctrlx2="489.0" ctrly2="256.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="549.0" y1="323.0" x2="709.0" y2="393.0" ctrlx1="602.3333129882812" ctrly1="346.3333435058594" ctrlx2="655.6666870117188" ctrly2="369.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="549.0" y1="323.0" x2="599.0" y2="473.0" ctrlx1="588.4337768554688" ctrly1="357.9679260253906" ctrlx2="609.5662231445312" ctrly2="421.3653869628906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="369.0" y1="363.0" x2="339.0" y2="343.0" ctrlx1="359.0" ctrly1="356.3333435058594" ctrlx2="349.0" ctrly2="349.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="369.0" y1="363.0" x2="199.0" y2="363.0" ctrlx1="312.3333435058594" ctrly1="363.0" ctrlx2="255.6666717529297" ctrly2="363.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="369.0" y1="363.0" x2="599.0" y2="473.0" ctrlx1="445.6666564941406" ctrly1="399.6666564941406" ctrlx2="522.3333129882812" ctrly2="436.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="369.0" y1="363.0" x2="439.0" y2="493.0" ctrlx1="410.8739318847656" ctrly1="388.8611145019531" ctrlx2="440.45941162109375" ctrly2="443.8055725097656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="209.0" y1="673.0" x2="389.0" y2="643.0" ctrlx1="269.0" ctrly1="663.0" ctrlx2="329.0" ctrly2="653.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="209.0" y1="673.0" x2="259.0" y2="473.0" ctrlx1="225.6666717529297" ctrly1="606.3333129882812" ctrlx2="242.3333282470703" ctrly2="539.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="209.0" y1="673.0" x2="209.0" y2="673.0" ctrlx1="262.6109313964844" ctrly1="775.8681640625" ctrlx2="106.13180541992188" ctrly2="726.6109619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="209.0" y1="673.0" x2="119.0" y2="503.0" ctrlx1="154.6859130859375" ctrly1="638.9252319335938" ctrlx2="116.64743041992188" ctrly2="567.0747680664062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="39.0" y1="373.0" x2="199.0" y2="363.0" ctrlx1="92.33332824707031" ctrly1="369.6666564941406" ctrlx2="145.6666717529297" ctrly2="366.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="39.0" y1="373.0" x2="119.0" y2="503.0" ctrlx1="65.66666412353516" ctrly1="416.3333435058594" ctrlx2="92.33333587646484" ctrly2="459.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="39.0" y1="373.0" x2="99.0" y2="563.0" ctrlx1="87.98717498779297" ctrly1="417.8482666015625" ctrlx2="113.34616088867188" ctrly2="498.1517333984375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="199.0" y1="623.0" x2="99.0" y2="563.0" ctrlx1="165.6666717529297" ctrly1="603.0" ctrlx2="132.3333282470703" ctrly2="583.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="199.0" y1="623.0" x2="199.0" y2="623.0" ctrlx1="249.77029418945312" ctrly1="727.2994384765625" ctrlx2="94.70055389404297" ctrly2="673.7703247070312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="199.0" y1="623.0" x2="359.0" y2="643.0" ctrlx1="252.3333282470703" ctrly1="629.6666870117188" ctrlx2="305.66668701171875" ctrly2="636.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="199.0" y1="623.0" x2="129.0" y2="453.0" ctrlx1="150.45941162109375" ctrly1="585.5919189453125" ctrlx2="120.8739242553711" ctrly2="513.741455078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="459.0" y1="223.0" x2="599.0" y2="163.0" ctrlx1="505.6666564941406" ctrly1="203.0" ctrlx2="552.3333129882812" ctrly2="183.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="459.0" y1="223.0" x2="459.0" y2="223.0" ctrlx1="376.9756164550781" ctrly1="140.97561645507812" ctrlx2="541.0244140625" ctrly2="140.97561645507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="459.0" y1="223.0" x2="599.0" y2="273.0" ctrlx1="505.6666564941406" ctrly1="239.6666717529297" ctrlx2="552.3333129882812" ctrly2="256.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="459.0" y1="223.0" x2="519.0" y2="363.0" ctrlx1="499.6538391113281" ctrly1="253.41452026367188" ctrlx2="525.0128173828125" ctrly2="312.5854797363281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="339.0" y1="343.0" x2="189.0" y2="313.0" ctrlx1="289.0" ctrly1="333.0" ctrlx2="239.0" ctrly2="323.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="339.0" y1="343.0" x2="339.0" y2="343.0" ctrlx1="256.9756164550781" ctrly1="260.9756164550781" ctrlx2="421.0243835449219" ctrly2="260.9756164550781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="339.0" y1="343.0" x2="129.0" y2="453.0" ctrlx1="269.0" ctrly1="379.6666564941406" ctrlx2="199.0" ctrly2="416.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="339.0" y1="343.0" x2="519.0" y2="363.0" ctrlx1="399.0" ctrly1="349.6666564941406" ctrlx2="459.0" ctrly2="356.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="339.0" y1="343.0" x2="409.0" y2="483.0" ctrlx1="382.54058837890625" ctrly1="371.74786376953125" ctrlx2="412.1260681152344" ctrly2="430.9188232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="389.0" y1="643.0" x2="359.0" y2="643.0" ctrlx1="379.0" ctrly1="643.0" ctrlx2="369.0" ctrly2="643.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="389.0" y1="643.0" x2="439.0" y2="493.0" ctrlx1="405.6666564941406" ctrly1="593.0" ctrlx2="422.3333435058594" ctrly2="543.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="389.0" y1="643.0" x2="389.0" y2="643.0" ctrlx1="504.69183349609375" ctrly1="651.4495239257812" ctrlx2="380.55047607421875" ctrly2="758.6918334960938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="389.0" y1="643.0" x2="289.0" y2="493.0" ctrlx1="335.1324768066406" ctrly1="616.3654174804688" ctrlx2="292.8675231933594" ctrly2="552.9679565429688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="199.0" y1="363.0" x2="129.0" y2="453.0" ctrlx1="175.6666717529297" ctrly1="393.0" ctrlx2="152.3333282470703" ctrly2="423.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="199.0" y1="363.0" x2="289.0" y2="493.0" ctrlx1="229.0" ctrly1="406.3333435058594" ctrlx2="259.0" ctrly2="449.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="199.0" y1="363.0" x2="269.0" y2="543.0" ctrlx1="249.20726013183594" ctrly1="403.29486083984375" ctrlx2="278.7927551269531" ctrly2="479.371826171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="709.0" y1="393.0" x2="599.0" y2="273.0" ctrlx1="672.3333129882812" ctrly1="353.0" ctrlx2="635.6666870117188" ctrly2="313.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="709.0" y1="393.0" x2="739.0" y2="233.0" ctrlx1="719.0" ctrly1="339.6666564941406" ctrlx2="729.0" ctrly2="286.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="709.0" y1="393.0" x2="759.0" y2="533.0" ctrlx1="746.76708984375" ctrly1="425.0811767578125" ctrlx2="767.8995971679688" ctrly2="484.25213623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="599.0" y1="473.0" x2="519.0" y2="363.0" ctrlx1="572.3333129882812" ctrly1="436.3333435058594" ctrlx2="545.6666870117188" ctrly2="399.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="599.0" y1="473.0" x2="759.0" y2="533.0" ctrlx1="652.3333129882812" ctrly1="493.0" ctrlx2="705.6666870117188" ctrly2="513.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="599.0" y1="473.0" x2="549.0" y2="323.0" ctrlx1="559.5662231445312" ctrly1="438.0320739746094" ctrlx2="538.4337768554688" ctrly2="374.6346130371094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="119.0" y1="503.0" x2="289.0" y2="493.0" ctrlx1="175.6666717529297" ctrly1="499.6666564941406" ctrlx2="232.3333282470703" ctrly2="496.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="119.0" y1="503.0" x2="189.0" y2="313.0" ctrlx1="142.3333282470703" ctrly1="439.6666564941406" ctrlx2="165.6666717529297" ctrly2="376.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="119.0" y1="503.0" x2="119.0" y2="503.0" ctrlx1="60.927616119384766" ctrly1="603.4171142578125" ctrlx2="18.5828857421875" ctrly2="444.9276123046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="119.0" y1="503.0" x2="209.0" y2="673.0" ctrlx1="173.3140869140625" ctrly1="537.0747680664062" ctrlx2="211.35256958007812" ctrly2="608.9252319335938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="359.0" y1="643.0" x2="209.0" y2="673.0" ctrlx1="309.0" ctrly1="653.0" ctrlx2="259.0" ctrly2="663.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67" group="1">
		<bezier x1="359.0" y1="643.0" x2="359.0" y2="643.0" ctrlx1="448.70770263671875" ctrly1="716.5426635742188" ctrlx2="285.45733642578125" ctrly2="732.7077026367188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="359.0" y1="643.0" x2="409.0" y2="483.0" ctrlx1="375.6666564941406" ctrly1="589.6666870117188" ctrlx2="392.3333435058594" ctrly2="536.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69" group="1">
		<bezier x1="359.0" y1="643.0" x2="359.0" y2="643.0" ctrlx1="448.70770263671875" ctrly1="716.5426635742188" ctrlx2="285.45733642578125" ctrly2="732.7077026367188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="359.0" y1="643.0" x2="259.0" y2="493.0" ctrlx1="305.1324768066406" ctrly1="616.3654174804688" ctrlx2="262.8675231933594" ctrly2="552.9679565429688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="129.0" y1="453.0" x2="39.0" y2="373.0" ctrlx1="99.0" ctrly1="426.3333435058594" ctrlx2="69.0" ctrly2="399.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="129.0" y1="453.0" x2="129.0" y2="453.0" ctrlx1="80.68551635742188" ctrly1="558.4595336914062" ctrlx2="23.540489196777344" ctrly2="404.6855163574219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="129.0" y1="453.0" x2="259.0" y2="493.0" ctrlx1="172.33334350585938" ctrly1="466.3333435058594" ctrlx2="215.66665649414062" ctrly2="479.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="129.0" y1="453.0" x2="199.0" y2="623.0" ctrlx1="177.54058837890625" ctrly1="490.4081115722656" ctrlx2="207.12606811523438" ctrly2="562.258544921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="599.0" y1="163.0" x2="549.0" y2="323.0" ctrlx1="582.3333129882812" ctrly1="216.3333282470703" ctrlx2="565.6666870117188" ctrly2="269.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="599.0" y1="163.0" x2="769.0" y2="213.0" ctrlx1="655.6666870117188" ctrly1="179.6666717529297" ctrlx2="712.3333129882812" ctrly2="196.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77">
		<bezier x1="599.0" y1="163.0" x2="689.0" y2="343.0" ctrlx1="654.9807739257812" ctrly1="199.96151733398438" ctrlx2="693.0192260742188" ctrly2="276.0384826660156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="599.0" y1="273.0" x2="769.0" y2="213.0" ctrlx1="655.6666870117188" ctrly1="253.0" ctrlx2="712.3333129882812" ctrly2="233.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="599.0" y1="273.0" x2="599.0" y2="273.0" ctrlx1="566.930419921875" ctrly1="384.4788818359375" ctrlx2="487.5211181640625" ctrly2="240.93040466308594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="599.0" y1="273.0" x2="629.0" y2="123.0" ctrlx1="609.0" ctrly1="223.0" ctrlx2="619.0" ctrly2="173.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="599.0" y1="273.0" x2="649.0" y2="433.0" ctrlx1="640.1004028320312" ctrly1="310.85467529296875" ctrlx2="661.23291015625" ctrly2="378.4786376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="519.0" y1="363.0" x2="689.0" y2="343.0" ctrlx1="575.6666870117188" ctrly1="356.3333435058594" ctrlx2="632.3333129882812" ctrly2="349.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83">
		<bezier x1="519.0" y1="363.0" x2="519.0" y2="363.0" ctrlx1="548.2376098632812" ctrly1="475.2548828125" ctrlx2="406.7451171875" ctrly2="392.2375793457031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="519.0" y1="363.0" x2="649.0" y2="433.0" ctrlx1="562.3333129882812" ctrly1="386.3333435058594" ctrlx2="605.6666870117188" ctrly2="409.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85">
		<bezier x1="519.0" y1="363.0" x2="459.0" y2="223.0" ctrlx1="478.3461608886719" ctrly1="332.5854797363281" ctrlx2="452.9871826171875" ctrly2="273.4145202636719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="289.0" y1="493.0" x2="259.0" y2="493.0" ctrlx1="279.0" ctrly1="493.0" ctrlx2="269.0" ctrly2="493.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87">
		<bezier x1="289.0" y1="493.0" x2="369.0" y2="363.0" ctrlx1="315.6666564941406" ctrly1="449.6666564941406" ctrlx2="342.3333435058594" ctrly2="406.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="289.0" y1="493.0" x2="289.0" y2="493.0" ctrlx1="369.5200500488281" ctrly1="409.4983825683594" ctrlx2="372.5016174316406" ctrly2="573.5200805664062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="289.0" y1="493.0" x2="389.0" y2="643.0" ctrlx1="342.8675231933594" ctrly1="519.6345825195312" ctrlx2="385.1324768066406" ctrly2="583.0320434570312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="739.0" y1="233.0" x2="629.0" y2="123.0" ctrlx1="702.3333129882812" ctrly1="196.33334350585938" ctrlx2="665.6666870117188" ctrly2="159.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91">
		<bezier x1="739.0" y1="233.0" x2="549.0" y2="323.0" ctrlx1="675.6666870117188" ctrly1="263.0" ctrlx2="612.3333129882812" ctrly2="293.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92">
		<bezier x1="739.0" y1="233.0" x2="739.0" y2="233.0" ctrlx1="815.3438110351562" ctrly1="145.66375732421875" ctrlx2="826.3362426757812" ctrly2="309.34381103515625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="739.0" y1="233.0" x2="809.0" y2="393.0" ctrlx1="785.8739013671875" ctrly1="267.5213623046875" ctrlx2="815.4594116210938" ctrly2="335.14532470703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94">
		<bezier x1="759.0" y1="533.0" x2="649.0" y2="433.0" ctrlx1="722.3333129882812" ctrly1="499.6666564941406" ctrlx2="685.6666870117188" ctrly2="466.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95">
		<bezier x1="759.0" y1="533.0" x2="809.0" y2="393.0" ctrlx1="775.6666870117188" ctrly1="486.3333435058594" ctrlx2="792.3333129882812" ctrly2="439.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="96">
		<bezier x1="759.0" y1="533.0" x2="709.0" y2="393.0" ctrlx1="721.23291015625" ctrly1="500.9188232421875" ctrlx2="700.1004028320312" ctrly2="441.74786376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="97">
		<bezier x1="259.0" y1="493.0" x2="119.0" y2="503.0" ctrlx1="212.3333282470703" ctrly1="496.3333435058594" ctrlx2="165.6666717529297" ctrly2="499.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98" group="3">
		<bezier x1="259.0" y1="493.0" x2="259.0" y2="493.0" ctrlx1="151.80323791503906" ctrly1="448.6733703613281" ctrlx2="303.3266296386719" ctrly2="385.80322265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99">
		<bezier x1="259.0" y1="493.0" x2="339.0" y2="343.0" ctrlx1="285.6666564941406" ctrly1="443.0" ctrlx2="312.3333435058594" ctrly2="393.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100" group="3">
		<bezier x1="259.0" y1="493.0" x2="259.0" y2="493.0" ctrlx1="151.80323791503906" ctrly1="448.6733703613281" ctrlx2="303.3266296386719" ctrly2="385.80322265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="259.0" y1="493.0" x2="359.0" y2="643.0" ctrlx1="312.8675231933594" ctrly1="519.6345825195312" ctrlx2="355.1324768066406" ctrly2="583.0320434570312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102">
		<bezier x1="769.0" y1="213.0" x2="709.0" y2="393.0" ctrlx1="749.0" ctrly1="273.0" ctrlx2="729.0" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103">
		<bezier x1="769.0" y1="213.0" x2="779.0" y2="93.0" ctrlx1="772.3333129882812" ctrly1="173.0" ctrlx2="775.6666870117188" ctrly2="133.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104">
		<bezier x1="769.0" y1="213.0" x2="849.0" y2="403.0" ctrlx1="823.7606811523438" ctrly1="254.5149383544922" ctrlx2="857.5726318359375" ctrly2="334.8183898925781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105">
		<bezier x1="689.0" y1="343.0" x2="599.0" y2="473.0" ctrlx1="659.0" ctrly1="386.3333435058594" ctrlx2="629.0" ctrly2="429.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="106">
		<bezier x1="689.0" y1="343.0" x2="849.0" y2="403.0" ctrlx1="742.3333129882812" ctrly1="363.0" ctrlx2="795.6666870117188" ctrly2="383.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107">
		<bezier x1="689.0" y1="343.0" x2="599.0" y2="163.0" ctrlx1="633.0192260742188" ctrly1="306.0384826660156" ctrlx2="594.9807739257812" ctrly2="229.96151733398438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108">
		<bezier x1="629.0" y1="123.0" x2="779.0" y2="93.0" ctrlx1="679.0" ctrly1="113.0" ctrlx2="729.0" ctrly2="103.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109" group="4">
		<bezier x1="629.0" y1="123.0" x2="629.0" y2="123.0" ctrlx1="546.9755859375" ctrly1="40.975616455078125" ctrlx2="711.0244140625" ctrly2="40.975616455078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110">
		<bezier x1="629.0" y1="123.0" x2="459.0" y2="223.0" ctrlx1="572.3333129882812" ctrly1="156.33334350585938" ctrlx2="515.6666870117188" ctrly2="189.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111" group="4">
		<bezier x1="629.0" y1="123.0" x2="629.0" y2="123.0" ctrlx1="546.9755859375" ctrly1="40.975616455078125" ctrlx2="711.0244140625" ctrly2="40.975616455078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112">
		<bezier x1="629.0" y1="123.0" x2="699.0" y2="283.0" ctrlx1="675.8739013671875" ctrly1="157.5213623046875" ctrlx2="705.4594116210938" ctrly2="225.1453094482422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="649.0" y1="433.0" x2="849.0" y2="403.0" ctrlx1="715.6666870117188" ctrly1="423.0" ctrlx2="782.3333129882812" ctrly2="413.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114">
		<bezier x1="649.0" y1="433.0" x2="649.0" y2="433.0" ctrlx1="668.0276489257812" ctrly1="547.4287719726562" ctrlx2="534.5712280273438" ctrly2="452.02764892578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="649.0" y1="433.0" x2="699.0" y2="283.0" ctrlx1="665.6666870117188" ctrly1="383.0" ctrlx2="682.3333129882812" ctrly2="333.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="116">
		<bezier x1="649.0" y1="433.0" x2="599.0" y2="273.0" ctrlx1="607.8995971679688" ctrly1="395.14532470703125" ctrlx2="586.76708984375" ctrly2="327.5213623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="809.0" y1="393.0" x2="699.0" y2="283.0" ctrlx1="772.3333129882812" ctrly1="356.3333435058594" ctrlx2="735.6666870117188" ctrly2="319.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="809.0" y1="393.0" x2="599.0" y2="473.0" ctrlx1="739.0" ctrly1="419.6666564941406" ctrlx2="669.0" ctrly2="446.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="809.0" y1="393.0" x2="809.0" y2="393.0" ctrlx1="916.6066284179688" ctrly1="349.67779541015625" ctrlx2="852.3222045898438" ctrly2="500.60662841796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="809.0" y1="393.0" x2="739.0" y2="233.0" ctrlx1="762.1260986328125" ctrly1="358.4786376953125" ctrlx2="732.5405883789062" ctrly2="290.85467529296875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="121">
		<bezier x1="779.0" y1="93.0" x2="739.0" y2="233.0" ctrlx1="765.6666870117188" ctrly1="139.6666717529297" ctrlx2="752.3333129882812" ctrly2="186.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="122">
		<bezier x1="779.0" y1="93.0" x2="599.0" y2="163.0" ctrlx1="719.0" ctrly1="116.33332824707031" ctrlx2="659.0" ctrly2="139.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="123">
		<bezier x1="779.0" y1="93.0" x2="779.0" y2="93.0" ctrlx1="696.9755859375" ctrly1="10.975616455078125" ctrlx2="861.0244140625" ctrly2="10.975616455078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="124">
		<bezier x1="779.0" y1="93.0" x2="879.0" y2="253.0" ctrlx1="834.5341796875" ctrly1="122.52135467529297" ctrlx2="876.7991333007812" ctrly2="190.1453094482422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="125">
		<bezier x1="849.0" y1="403.0" x2="759.0" y2="533.0" ctrlx1="819.0" ctrly1="446.3333435058594" ctrlx2="789.0" ctrly2="489.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="126">
		<bezier x1="849.0" y1="403.0" x2="879.0" y2="253.0" ctrlx1="859.0" ctrly1="353.0" ctrlx2="869.0" ctrly2="303.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="127">
		<bezier x1="849.0" y1="403.0" x2="769.0" y2="213.0" ctrlx1="794.2393188476562" ctrly1="361.48504638671875" ctrlx2="760.4273681640625" ctrly2="281.1816101074219" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="128">
		<bezier x1="699.0" y1="283.0" x2="879.0" y2="253.0" ctrlx1="759.0" ctrly1="273.0" ctrlx2="819.0" ctrly2="263.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="129" group="2">
		<bezier x1="699.0" y1="283.0" x2="699.0" y2="283.0" ctrlx1="592.8614501953125" ctrly1="329.803955078125" ctrlx2="652.196044921875" ctrly2="176.8614501953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="130">
		<bezier x1="699.0" y1="283.0" x2="519.0" y2="363.0" ctrlx1="639.0" ctrly1="309.6666564941406" ctrlx2="579.0" ctrly2="336.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="131" group="2">
		<bezier x1="699.0" y1="283.0" x2="699.0" y2="283.0" ctrlx1="592.8614501953125" ctrly1="329.803955078125" ctrlx2="652.196044921875" ctrly2="176.8614501953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="132">
		<bezier x1="699.0" y1="283.0" x2="629.0" y2="123.0" ctrlx1="652.1260986328125" ctrly1="248.4786376953125" ctrlx2="622.5405883789062" ctrly2="180.8546905517578" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="133">
		<bezier x1="879.0" y1="253.0" x2="809.0" y2="393.0" ctrlx1="855.6666870117188" ctrly1="299.6666564941406" ctrlx2="832.3333129882812" ctrly2="346.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="134">
		<bezier x1="879.0" y1="253.0" x2="689.0" y2="343.0" ctrlx1="815.6666870117188" ctrly1="283.0" ctrlx2="752.3333129882812" ctrly2="313.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="135">
		<bezier x1="879.0" y1="253.0" x2="879.0" y2="253.0" ctrlx1="967.345703125" ctrly1="177.82662963867188" ctrlx2="954.1734008789062" ctrly2="341.345703125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="136">
		<bezier x1="879.0" y1="253.0" x2="779.0" y2="93.0" ctrlx1="823.4658203125" ctrly1="223.4786376953125" ctrlx2="781.2008666992188" ctrly2="155.8546905517578" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(VA,VC,VD): Composed automaton</meta>
</model>
