<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(PUMP,VD)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,0)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,0)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(0,1)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,0)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,1)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(2,1)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<transition id="1" source="0" target="1" event="4">
	</transition>
	<transition id="2" source="0" target="2" event="5">
	</transition>
	<transition id="3" source="1" target="3" event="1">
	</transition>
	<transition id="4" source="1" target="4" event="5">
	</transition>
	<transition id="5" source="2" target="4" event="4">
	</transition>
	<transition id="6" source="2" target="0" event="3">
	</transition>
	<transition id="7" source="3" target="0" event="2">
	</transition>
	<transition id="8" source="3" target="3" event="1">
	</transition>
	<transition id="9" source="3" target="5" event="5">
	</transition>
	<transition id="10" source="4" target="5" event="1">
	</transition>
	<transition id="11" source="4" target="1" event="3">
	</transition>
	<transition id="12" source="5" target="2" event="2">
	</transition>
	<transition id="13" source="5" target="5" event="1">
	</transition>
	<transition id="14" source="5" target="3" event="3">
	</transition>
</data>
<meta tag="annotation" version="3">sync(PUMP,VD): Composed automaton</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="108.0" y="33.0" />
		<arrow x="41.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="248.0" y="83.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="188.0" y="153.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="78.0" y="183.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="318.0" y="233.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="178.0" y="313.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="108.0" y1="33.0" x2="248.0" y2="83.0" ctrlx1="154.66665649414062" ctrly1="49.666664123535156" ctrlx2="201.33334350585938" ctrly2="66.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="108.0" y1="33.0" x2="188.0" y2="153.0" ctrlx1="151.09400939941406" ctrly1="54.307682037353516" ctrlx2="184.90599060058594" ctrly2="105.02565002441406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="248.0" y1="83.0" x2="78.0" y2="183.0" ctrlx1="191.3333282470703" ctrly1="116.33333587646484" ctrlx2="134.6666717529297" ctrly2="149.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="248.0" y1="83.0" x2="318.0" y2="233.0" ctrlx1="293.207275390625" ctrly1="114.63459777832031" ctrlx2="322.7927551269531" ctrly2="178.0320587158203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="188.0" y1="153.0" x2="318.0" y2="233.0" ctrlx1="231.3333282470703" ctrly1="179.6666717529297" ctrlx2="274.6666564941406" ctrly2="206.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="188.0" y1="153.0" x2="108.0" y2="33.0" ctrlx1="144.90599060058594" ctrly1="131.69232177734375" ctrlx2="111.09400939941406" ctrly2="80.97434997558594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="78.0" y1="183.0" x2="108.0" y2="33.0" ctrlx1="88.0" ctrly1="133.0" ctrlx2="98.0" ctrly2="83.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="78.0" y1="183.0" x2="78.0" y2="183.0" ctrlx1="10.802497863769531" ctrly1="245.83706665039062" ctrlx2="15.162940979003906" ctrly2="115.80249786376953" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="78.0" y1="183.0" x2="178.0" y2="313.0" ctrlx1="128.5341796875" ctrly1="203.86109924316406" ctrlx2="170.7991485595703" ctrly2="258.8055725097656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="318.0" y1="233.0" x2="178.0" y2="313.0" ctrlx1="271.3333435058594" ctrly1="259.6666564941406" ctrlx2="224.66665649414062" ctrly2="286.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="318.0" y1="233.0" x2="248.0" y2="83.0" ctrlx1="272.792724609375" ctrly1="201.3654022216797" ctrlx2="243.20726013183594" ctrly2="137.9679412841797" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="178.0" y1="313.0" x2="188.0" y2="153.0" ctrlx1="181.3333282470703" ctrly1="259.6666564941406" ctrlx2="184.6666717529297" ctrly2="206.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="178.0" y1="313.0" x2="178.0" y2="313.0" ctrlx1="228.988037109375" ctrly1="389.57818603515625" ctrlx2="101.42180633544922" ctrly2="363.988037109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="178.0" y1="313.0" x2="78.0" y2="183.0" ctrlx1="127.4658203125" ctrly1="292.1388854980469" ctrlx2="85.20084381103516" ctrly2="237.19442749023438" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
