<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(VA,VD)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(0,0)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,0)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(0,1)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,0)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(3,0)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,1)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(5,0)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(3,1)</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>(4,0)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(5,1)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(4,1)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="4">
		<properties />
		<name>F_leak</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="3">
	</transition>
	<transition id="3" source="1" target="3" event="5">
	</transition>
	<transition id="4" source="1" target="4" event="4">
	</transition>
	<transition id="5" source="1" target="5" event="3">
	</transition>
	<transition id="6" source="2" target="5" event="6">
	</transition>
	<transition id="7" source="2" target="0" event="2">
	</transition>
	<transition id="8" source="3" target="0" event="1">
	</transition>
	<transition id="9" source="3" target="6" event="4">
	</transition>
	<transition id="10" source="3" target="3" event="5">
	</transition>
	<transition id="11" source="3" target="7" event="3">
	</transition>
	<transition id="12" source="4" target="6" event="5">
	</transition>
	<transition id="13" source="4" target="8" event="3">
	</transition>
	<transition id="14" source="5" target="7" event="5">
	</transition>
	<transition id="15" source="5" target="8" event="4">
	</transition>
	<transition id="16" source="5" target="1" event="2">
	</transition>
	<transition id="17" source="6" target="9" event="1">
	</transition>
	<transition id="18" source="6" target="6" event="5">
	</transition>
	<transition id="19" source="6" target="10" event="3">
	</transition>
	<transition id="20" source="7" target="2" event="1">
	</transition>
	<transition id="21" source="7" target="10" event="4">
	</transition>
	<transition id="22" source="7" target="7" event="5">
	</transition>
	<transition id="23" source="7" target="3" event="2">
	</transition>
	<transition id="24" source="8" target="10" event="5">
	</transition>
	<transition id="25" source="8" target="4" event="2">
	</transition>
	<transition id="26" source="9" target="4" event="6">
	</transition>
	<transition id="27" source="9" target="11" event="3">
	</transition>
	<transition id="28" source="10" target="11" event="1">
	</transition>
	<transition id="29" source="10" target="10" event="5">
	</transition>
	<transition id="30" source="10" target="6" event="2">
	</transition>
	<transition id="31" source="11" target="8" event="6">
	</transition>
	<transition id="32" source="11" target="9" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="23.0" x="58.0" y="338.0" />
		<arrow x="41.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="178.0" y="248.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="28.0" y="188.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="208.0" y="358.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="358.0" y="248.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="23.0" x="138.0" y="78.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="23.0" x="338.0" y="258.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="23.0" x="178.0" y="188.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="23.0" x="308.0" y="108.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="23.0" x="498.0" y="208.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="23.0" x="308.0" y="78.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="23.0" x="458.0" y="58.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="58.0" y1="338.0" x2="178.0" y2="248.0" ctrlx1="98.0" ctrly1="308.0" ctrlx2="138.0" ctrly2="278.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="58.0" y1="338.0" x2="28.0" y2="188.0" ctrlx1="24.339744567871094" ctrly1="299.69873046875" ctrlx2="11.660253524780273" ctrly2="236.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="178.0" y1="248.0" x2="208.0" y2="358.0" ctrlx1="188.0" ctrly1="284.6666564941406" ctrlx2="198.0" ctrly2="321.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="178.0" y1="248.0" x2="358.0" y2="248.0" ctrlx1="238.0" ctrly1="248.0" ctrlx2="298.0" ctrly2="248.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="178.0" y1="248.0" x2="138.0" y2="78.0" ctrlx1="138.11965942382812" ctrly1="205.59188842773438" ctrlx2="121.21366882324219" ctrly2="133.74143981933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="28.0" y1="188.0" x2="138.0" y2="78.0" ctrlx1="64.66666412353516" ctrly1="151.33334350585938" ctrlx2="101.33333587646484" ctrly2="114.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="28.0" y1="188.0" x2="58.0" y2="338.0" ctrlx1="61.660255432128906" ctrly1="226.30126953125" ctrlx2="74.3397445678711" ctrly2="289.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="208.0" y1="358.0" x2="58.0" y2="338.0" ctrlx1="158.0" ctrly1="351.3333435058594" ctrlx2="108.0" ctrly2="344.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="208.0" y1="358.0" x2="338.0" y2="258.0" ctrlx1="251.3333282470703" ctrly1="324.6666564941406" ctrlx2="294.6666564941406" ctrly2="291.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="208.0" y1="358.0" x2="208.0" y2="358.0" ctrlx1="287.66387939453125" ctrly1="404.01812744140625" ctrlx2="161.98187255859375" ctrly2="437.66387939453125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="208.0" y1="358.0" x2="178.0" y2="188.0" ctrlx1="171.00640869140625" ctrly1="313.92523193359375" ctrlx2="158.32691955566406" ctrly2="242.07476806640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="358.0" y1="248.0" x2="338.0" y2="258.0" ctrlx1="351.3333435058594" ctrly1="251.3333282470703" ctrlx2="344.6666564941406" ctrly2="254.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="358.0" y1="248.0" x2="308.0" y2="108.0" ctrlx1="320.23291015625" ctrly1="215.9188232421875" ctrlx2="299.1004333496094" ctrly2="156.7478485107422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="138.0" y1="78.0" x2="178.0" y2="188.0" ctrlx1="151.3333282470703" ctrly1="114.66667175292969" ctrlx2="164.6666717529297" ctrly2="151.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="138.0" y1="78.0" x2="308.0" y2="108.0" ctrlx1="194.66665649414062" ctrly1="88.0" ctrlx2="251.33334350585938" ctrly2="98.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="138.0" y1="78.0" x2="178.0" y2="248.0" ctrlx1="177.88034057617188" ctrly1="120.40811157226562" ctrlx2="194.7863311767578" ctrly2="192.25856018066406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="338.0" y1="258.0" x2="498.0" y2="208.0" ctrlx1="391.3333435058594" ctrly1="241.3333282470703" ctrlx2="444.6666564941406" ctrly2="224.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="338.0" y1="258.0" x2="338.0" y2="258.0" ctrlx1="425.3424377441406" ctrly1="286.9014892578125" ctrlx2="309.0985107421875" ctrly2="345.3424377441406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="338.0" y1="258.0" x2="308.0" y2="78.0" ctrlx1="299.3397521972656" ctrly1="211.03848266601562" ctrlx2="286.6602478027344" ctrly2="134.96151733398438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="178.0" y1="188.0" x2="28.0" y2="188.0" ctrlx1="128.0" ctrly1="188.0" ctrlx2="78.0" ctrly2="188.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="178.0" y1="188.0" x2="308.0" y2="78.0" ctrlx1="221.33334350585938" ctrly1="151.3333282470703" ctrlx2="264.6666564941406" ctrly2="114.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="178.0" y1="188.0" x2="178.0" y2="188.0" ctrlx1="261.2971496582031" ctrly1="148.94126892089844" ctrlx2="217.05873107910156" ctrly2="271.2971496582031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="178.0" y1="188.0" x2="208.0" y2="358.0" ctrlx1="214.99359130859375" ctrly1="232.07476806640625" ctrlx2="227.67308044433594" ctrly2="303.92523193359375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="308.0" y1="108.0" x2="308.0" y2="78.0" ctrlx1="308.0" ctrly1="98.0" ctrlx2="308.0" ctrly2="88.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="308.0" y1="108.0" x2="358.0" y2="248.0" ctrlx1="345.76708984375" ctrly1="140.0811767578125" ctrlx2="366.8995666503906" ctrly2="199.2521514892578" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="498.0" y1="208.0" x2="358.0" y2="248.0" ctrlx1="451.3333435058594" ctrly1="221.3333282470703" ctrlx2="404.6666564941406" ctrly2="234.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="498.0" y1="208.0" x2="458.0" y2="58.0" ctrlx1="461.4530029296875" ctrly1="171.3654022216797" ctrlx2="444.5469970703125" ctrly2="107.96794128417969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="308.0" y1="78.0" x2="458.0" y2="58.0" ctrlx1="358.0" ctrly1="71.33333587646484" ctrlx2="408.0" ctrly2="64.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="308.0" y1="78.0" x2="308.0" y2="78.0" ctrlx1="242.9461669921875" ctrly1="12.946174621582031" ctrlx2="373.0538330078125" ctrly2="12.946174621582031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="308.0" y1="78.0" x2="338.0" y2="258.0" ctrlx1="346.6602478027344" ctrly1="124.9615249633789" ctrlx2="359.3397521972656" ctrly2="201.03848266601562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="458.0" y1="58.0" x2="308.0" y2="108.0" ctrlx1="408.0" ctrly1="74.66666412353516" ctrlx2="358.0" ctrly2="91.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="458.0" y1="58.0" x2="498.0" y2="208.0" ctrlx1="494.5469970703125" ctrly1="94.63459777832031" ctrlx2="511.4530029296875" ctrly2="158.0320587158203" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(VA,VD): Composed automaton</meta>
</model>
