<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="labeller">
<data>
	<state id="0">
		<properties>
			<initial />
		</properties>
		<name>N</name>
	</state>
	<state id="1">
		<properties/>
		<name>F</name>
	</state>
	<event id="0">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="1" event="0">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="337.0" y="214.0" />
		<arrow x="31.176914" y="18.000002" />
	</state>
	<state id="1">
		<circle r="18.0" x="494.0" y="211.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="337.0" y1="214.0" x2="494.0" y2="211.0" ctrlx1="389.3333435058594" ctrly1="213.0" ctrlx2="441.6666564941406" ctrly2="212.0" />
		<label x="-1.0" y="-8.0" />
	</transition>
	<transition id="1">
		<bezier x1="494.0" y1="211.0" x2="494.0" y2="211.0" ctrlx1="443.08831787109375" ctrly1="160.08831787109375" ctrlx2="544.9116821289062" ctrly2="160.08831787109375" />
		<label x="7.0" y="-10.0" />
	</transition>
</meta>
</model>
