<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="new_Sup_faulty">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>4</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<state id="8">
		<properties/>
		<name>9</name>
	</state>
	<state id="9">
		<properties/>
		<name>10</name>
	</state>
	<state id="10">
		<properties/>
		<name>11</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>12</name>
	</state>
	<state id="12">
		<properties>
			<marked />
		</properties>
		<name>13</name>
	</state>
	<state id="13">
		<properties/>
		<name>14</name>
	</state>
	<state id="14">
		<properties/>
		<name>15</name>
	</state>
	<state id="15">
		<properties/>
		<name>16</name>
	</state>
	<state id="16">
		<properties/>
		<name>17</name>
	</state>
	<state id="17">
		<properties/>
		<name>18</name>
	</state>
	<state id="18">
		<properties/>
		<name>19</name>
	</state>
	<state id="19">
		<properties/>
		<name>20</name>
	</state>
	<state id="20">
		<properties/>
		<name>21</name>
	</state>
	<state id="21">
		<properties>
			<marked />
		</properties>
		<name>22</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt32</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="12">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="14">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="1" source="0" target="1" event="9">
	</transition>
	<transition id="2" source="1" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="14">
	</transition>
	<transition id="4" source="2" target="2" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="14">
	</transition>
	<transition id="6" source="2" target="5" event="13">
	</transition>
	<transition id="7" source="3" target="4" event="7">
	</transition>
	<transition id="8" source="4" target="4" event="7">
	</transition>
	<transition id="9" source="4" target="6" event="13">
	</transition>
	<transition id="10" source="5" target="7" event="2">
	</transition>
	<transition id="11" source="6" target="8" event="2">
	</transition>
	<transition id="12" source="7" target="9" event="12">
	</transition>
	<transition id="13" source="7" target="7" event="11">
	</transition>
	<transition id="14" source="8" target="10" event="12">
	</transition>
	<transition id="15" source="8" target="8" event="5">
	</transition>
	<transition id="16" source="9" target="9" event="12">
	</transition>
	<transition id="17" source="9" target="9" event="11">
	</transition>
	<transition id="18" source="9" target="11" event="8">
	</transition>
	<transition id="19" source="10" target="10" event="12">
	</transition>
	<transition id="20" source="10" target="10" event="5">
	</transition>
	<transition id="21" source="10" target="12" event="8">
	</transition>
	<transition id="22" source="11" target="13" event="6">
	</transition>
	<transition id="23" source="12" target="14" event="6">
	</transition>
	<transition id="24" source="13" target="15" event="4">
	</transition>
	<transition id="25" source="14" target="16" event="4">
	</transition>
	<transition id="26" source="15" target="17" event="10">
	</transition>
	<transition id="27" source="16" target="18" event="10">
	</transition>
	<transition id="28" source="17" target="17" event="10">
	</transition>
	<transition id="29" source="17" target="19" event="1">
	</transition>
	<transition id="30" source="18" target="18" event="10">
	</transition>
	<transition id="31" source="18" target="20" event="1">
	</transition>
	<transition id="32" source="19" target="0" event="3">
	</transition>
	<transition id="33" source="20" target="21" event="3">
	</transition>
	<transition id="34" source="21" target="3" event="9">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="537.0" y="57.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="477.0" y="207.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="627.0" y="247.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="407.0" y="417.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="517.0" y="357.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="707.0" y="387.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="347.0" y="277.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="697.0" y="547.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="217.0" y="367.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="767.0" y="677.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="117.0" y="477.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="857.0" y="547.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="37.0" y="617.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="907.0" y="397.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="87.0" y="757.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="927.0" y="237.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="237.0" y="777.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="837.0" y="117.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="387.0" y="727.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="18.0" x="697.0" y="37.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="18.0" x="507.0" y="617.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="18.0" x="357.0" y="567.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="537.0" y1="57.0" x2="477.0" y2="207.0" ctrlx1="517.0" ctrly1="107.0" ctrlx2="497.0" ctrly2="157.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="477.0" y1="207.0" x2="627.0" y2="247.0" ctrlx1="527.0" ctrly1="220.3333282470703" ctrlx2="577.0" ctrly2="233.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="477.0" y1="207.0" x2="407.0" y2="417.0" ctrlx1="453.6666564941406" ctrly1="277.0" ctrlx2="430.3333435058594" ctrly2="347.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="627.0" y1="247.0" x2="627.0" y2="247.0" ctrlx1="576.0883178710938" ctrly1="196.08831787109375" ctrlx2="677.9116821289062" ctrly2="196.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="627.0" y1="247.0" x2="517.0" y2="357.0" ctrlx1="590.3333129882812" ctrly1="283.6666564941406" ctrlx2="553.6666870117188" ctrly2="320.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="627.0" y1="247.0" x2="707.0" y2="387.0" ctrlx1="653.6666870117188" ctrly1="293.6666564941406" ctrlx2="680.3333129882812" ctrly2="340.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="407.0" y1="417.0" x2="517.0" y2="357.0" ctrlx1="443.6666564941406" ctrly1="397.0" ctrlx2="480.3333435058594" ctrly2="377.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="517.0" y1="357.0" x2="517.0" y2="357.0" ctrlx1="466.08831787109375" ctrly1="306.08831787109375" ctrlx2="567.9116821289062" ctrly2="306.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="517.0" y1="357.0" x2="347.0" y2="277.0" ctrlx1="460.33331298828125" ctrly1="330.3333435058594" ctrlx2="403.66668701171875" ctrly2="303.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="707.0" y1="387.0" x2="697.0" y2="547.0" ctrlx1="703.6666870117188" ctrly1="440.3333435058594" ctrlx2="700.3333129882812" ctrly2="493.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="347.0" y1="277.0" x2="217.0" y2="367.0" ctrlx1="303.6666564941406" ctrly1="307.0" ctrlx2="260.3333435058594" ctrly2="337.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="697.0" y1="547.0" x2="767.0" y2="677.0" ctrlx1="720.3333129882812" ctrly1="590.3333129882812" ctrlx2="743.6666870117188" ctrly2="633.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="697.0" y1="547.0" x2="697.0" y2="547.0" ctrlx1="657.0460815429688" ctrly1="606.8972778320312" ctrlx2="637.1027221679688" ctrly2="507.0460510253906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="217.0" y1="367.0" x2="117.0" y2="477.0" ctrlx1="183.6666717529297" ctrly1="403.6666564941406" ctrlx2="150.3333282470703" ctrly2="440.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="217.0" y1="367.0" x2="217.0" y2="367.0" ctrlx1="166.08831787109375" ctrly1="316.08831787109375" ctrlx2="267.91168212890625" ctrly2="316.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16" group="2">
		<bezier x1="767.0" y1="677.0" x2="767.0" y2="677.0" ctrlx1="815.4859619140625" ctrly1="730.2269287109375" ctrlx2="713.7730712890625" ctrly2="725.4859619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17" group="2">
		<bezier x1="767.0" y1="677.0" x2="767.0" y2="677.0" ctrlx1="815.4859619140625" ctrly1="730.2269287109375" ctrlx2="713.7730712890625" ctrly2="725.4859619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="767.0" y1="677.0" x2="857.0" y2="547.0" ctrlx1="797.0" ctrly1="633.6666870117188" ctrlx2="827.0" ctrly2="590.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19" group="1">
		<bezier x1="117.0" y1="477.0" x2="117.0" y2="477.0" ctrlx1="66.08831787109375" ctrly1="426.08831787109375" ctrlx2="167.91168212890625" ctrly2="426.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20" group="1">
		<bezier x1="117.0" y1="477.0" x2="117.0" y2="477.0" ctrlx1="66.08831787109375" ctrly1="426.08831787109375" ctrlx2="167.91168212890625" ctrly2="426.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="117.0" y1="477.0" x2="37.0" y2="617.0" ctrlx1="90.33333587646484" ctrly1="523.6666870117188" ctrlx2="63.666664123535156" ctrly2="570.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="857.0" y1="547.0" x2="907.0" y2="397.0" ctrlx1="873.6666870117188" ctrly1="497.0" ctrlx2="890.3333129882812" ctrly2="447.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="37.0" y1="617.0" x2="87.0" y2="757.0" ctrlx1="53.666664123535156" ctrly1="663.6666870117188" ctrlx2="70.33333587646484" ctrly2="710.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="907.0" y1="397.0" x2="927.0" y2="237.0" ctrlx1="913.6666870117188" ctrly1="343.66668701171875" ctrlx2="920.3333129882812" ctrly2="290.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="87.0" y1="757.0" x2="237.0" y2="777.0" ctrlx1="137.0" ctrly1="763.6666870117188" ctrlx2="187.0" ctrly2="770.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="927.0" y1="237.0" x2="837.0" y2="117.0" ctrlx1="897.0" ctrly1="197.0" ctrlx2="867.0" ctrly2="157.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="237.0" y1="777.0" x2="387.0" y2="727.0" ctrlx1="287.0" ctrly1="760.3333129882812" ctrlx2="337.0" ctrly2="743.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="837.0" y1="117.0" x2="837.0" y2="117.0" ctrlx1="786.0883178710938" ctrly1="66.08831787109375" ctrlx2="887.9116821289062" ctrly2="66.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="837.0" y1="117.0" x2="697.0" y2="37.0" ctrlx1="790.3333129882812" ctrly1="90.33333587646484" ctrlx2="743.6666870117188" ctrly2="63.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="387.0" y1="727.0" x2="387.0" y2="727.0" ctrlx1="336.08831787109375" ctrly1="676.0883178710938" ctrlx2="437.91168212890625" ctrly2="676.0883178710938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="387.0" y1="727.0" x2="507.0" y2="617.0" ctrlx1="427.0" ctrly1="690.3333129882812" ctrlx2="467.0" ctrly2="653.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="697.0" y1="37.0" x2="537.0" y2="57.0" ctrlx1="643.6666870117188" ctrly1="43.666664123535156" ctrlx2="590.3333129882812" ctrly2="50.333335876464844" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="507.0" y1="617.0" x2="357.0" y2="567.0" ctrlx1="457.0" ctrly1="600.3333129882812" ctrlx2="407.0" ctrly2="583.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="357.0" y1="567.0" x2="407.0" y2="417.0" ctrlx1="373.6666564941406" ctrly1="517.0" ctrlx2="390.3333435058594" ctrly2="467.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(Sup_faulty,newFaultyModel): Composed automaton</meta>
</model>
