<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="newVC">
<data>
	<state id="9">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="10">
		<properties/>
		<name>2</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="12">
		<properties/>
		<name>4</name>
	</state>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="6">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="24" source="9" target="10" event="2">
	</transition>
	<transition id="25" source="10" target="9" event="3">
	</transition>
	<transition id="26" source="11" target="12" event="2">
	</transition>
	<transition id="27" source="12" target="11" event="3">
	</transition>
	<transition id="29" source="9" target="11" event="6">
	</transition>
	<transition id="32" source="10" target="10" event="4">
	</transition>
	<transition id="33" source="12" target="12" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="9">
		<circle r="18.0" x="360.0" y="440.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="520.0" y="440.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="360.0" y="600.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="540.0" y="600.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="24">
		<bezier x1="360.0" y1="440.0" x2="520.0" y2="440.0" ctrlx1="406.1880187988281" ctrly1="413.3333435058594" ctrlx2="473.8119812011719" ctrly2="413.3333435058594" />
		<label x="8.0" y="-11.0" />
	</transition>
	<transition id="25">
		<bezier x1="520.0" y1="440.0" x2="360.0" y2="440.0" ctrlx1="473.8119812011719" ctrly1="466.6666564941406" ctrlx2="406.1880187988281" ctrly2="466.6666564941406" />
		<label x="6.0" y="9.0" />
	</transition>
	<transition id="26">
		<bezier x1="360.0" y1="600.0" x2="540.0" y2="600.0" ctrlx1="411.9615173339844" ctrly1="570.0" ctrlx2="488.0384826660156" ctrly2="570.0" />
		<label x="4.0" y="-14.0" />
	</transition>
	<transition id="27">
		<bezier x1="540.0" y1="600.0" x2="360.0" y2="600.0" ctrlx1="488.0384826660156" ctrly1="630.0" ctrlx2="411.9615173339844" ctrly2="630.0" />
		<label x="1.0" y="11.0" />
	</transition>
	<transition id="29">
		<bezier x1="360.0" y1="440.0" x2="360.0" y2="600.0" ctrlx1="360.0" ctrly1="493.3333435058594" ctrlx2="360.0" ctrly2="546.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="520.0" y1="440.0" x2="520.0" y2="440.0" ctrlx1="469.08831787109375" ctrly1="389.08831787109375" ctrlx2="570.9116821289062" ctrly2="389.08831787109375" />
		<label x="2.0" y="-12.0" />
	</transition>
	<transition id="33">
		<bezier x1="540.0" y1="600.0" x2="540.0" y2="600.0" ctrlx1="489.08831787109375" ctrly1="549.0883178710938" ctrlx2="590.9116821289062" ctrly2="549.0883178710938" />
		<label x="5.0" y="-10.0" />
	</transition>
</meta>
</model>
