<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="observer(sync(Sup_nom,VA))">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(4,5)</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>(6,7)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(8,9)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(10,11)</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>(12,13)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(14,15)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(16,17)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(18,19)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(20,21)</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>(1,22)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="12">
	</transition>
	<transition id="2" source="1" target="2" event="10">
	</transition>
	<transition id="3" source="2" target="3" event="5">
	</transition>
	<transition id="4" source="2" target="2" event="10">
	</transition>
	<transition id="5" source="3" target="4" event="4">
	</transition>
	<transition id="6" source="4" target="5" event="2">
	</transition>
	<transition id="7" source="5" target="5" event="2">
	</transition>
	<transition id="8" source="5" target="6" event="11">
	</transition>
	<transition id="9" source="6" target="7" event="8">
	</transition>
	<transition id="10" source="7" target="8" event="7">
	</transition>
	<transition id="11" source="8" target="9" event="1">
	</transition>
	<transition id="12" source="9" target="9" event="1">
	</transition>
	<transition id="13" source="9" target="10" event="3">
	</transition>
	<transition id="14" source="10" target="11" event="6">
	</transition>
	<transition id="15" source="11" target="1" event="12">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="46.0" y="31.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="23.0" x="136.0" y="171.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="23.0" x="266.0" y="91.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="23.0" x="376.0" y="201.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="23.0" x="486.0" y="321.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="31.0" x="636.0" y="301.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="31.0" x="706.0" y="441.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="31.0" x="666.0" y="591.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="31.0" x="506.0" y="571.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="31.0" x="356.0" y="531.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="31.0" x="216.0" y="461.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="27.0" x="196.0" y="301.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="46.0" y1="31.0" x2="136.0" y2="171.0" ctrlx1="76.0" ctrly1="77.66666412353516" ctrlx2="106.0" ctrly2="124.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="136.0" y1="171.0" x2="266.0" y2="91.0" ctrlx1="179.3333282470703" ctrly1="144.3333282470703" ctrlx2="222.6666717529297" ctrly2="117.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="266.0" y1="91.0" x2="376.0" y2="201.0" ctrlx1="302.6666564941406" ctrly1="127.66666412353516" ctrlx2="339.3333435058594" ctrly2="164.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="266.0" y1="91.0" x2="266.0" y2="91.0" ctrlx1="200.9461669921875" ctrly1="25.94617462158203" ctrlx2="331.0538330078125" ctrly2="25.94617462158203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="376.0" y1="201.0" x2="486.0" y2="321.0" ctrlx1="412.6666564941406" ctrly1="241.0" ctrlx2="449.3333435058594" ctrly2="281.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="486.0" y1="321.0" x2="636.0" y2="301.0" ctrlx1="536.0" ctrly1="314.3333435058594" ctrlx2="586.0" ctrly2="307.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="636.0" y1="301.0" x2="636.0" y2="301.0" ctrlx1="548.3187866210938" ctrly1="213.31875610351562" ctrlx2="723.6812133789062" ctrly2="213.31875610351562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="636.0" y1="301.0" x2="706.0" y2="441.0" ctrlx1="659.3333129882812" ctrly1="347.6666564941406" ctrlx2="682.6666870117188" ctrly2="394.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="706.0" y1="441.0" x2="666.0" y2="591.0" ctrlx1="692.6666870117188" ctrly1="491.0" ctrlx2="679.3333129882812" ctrly2="541.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="666.0" y1="591.0" x2="506.0" y2="571.0" ctrlx1="612.6666870117188" ctrly1="584.3333129882812" ctrlx2="559.3333129882812" ctrly2="577.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="506.0" y1="571.0" x2="356.0" y2="531.0" ctrlx1="456.0" ctrly1="557.6666870117188" ctrlx2="406.0" ctrly2="544.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="356.0" y1="531.0" x2="356.0" y2="531.0" ctrlx1="268.3187561035156" ctrly1="443.3187561035156" ctrlx2="443.6812438964844" ctrly2="443.3187561035156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="356.0" y1="531.0" x2="216.0" y2="461.0" ctrlx1="309.3333435058594" ctrly1="507.6666564941406" ctrlx2="262.6666564941406" ctrly2="484.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="216.0" y1="461.0" x2="196.0" y2="301.0" ctrlx1="209.3333282470703" ctrly1="407.66668701171875" ctrlx2="202.6666717529297" ctrly2="354.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="196.0" y1="301.0" x2="136.0" y2="171.0" ctrlx1="176.0" ctrly1="257.6666564941406" ctrlx2="156.0" ctrly2="214.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">observer(sync(Sup_nom,VA)): Observer automaton</meta>
</model>
