<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="P">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="0" event="1">
	</transition>
	<transition id="2" source="1" target="1" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="66.0" y="104.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="286.0" y="118.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="66.0" y1="104.0" x2="286.0" y2="118.0" ctrlx1="131.84185791015625" ctrly1="71.37478637695312" ctrlx2="224.82479858398438" ctrly2="77.29188537597656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="286.0" y1="118.0" x2="66.0" y2="104.0" ctrlx1="220.15814208984375" ctrly1="150.62521362304688" ctrlx2="127.17520141601562" ctrly2="144.70811462402344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="286.0" y1="118.0" x2="286.0" y2="118.0" ctrlx1="347.0526123046875" ctrly1="156.16514587402344" ctrlx2="247.83485412597656" ctrly2="179.0526123046875" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
