<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="PUMP">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="2" event="2">
	</transition>
	<transition id="2" source="2" target="0" event="1">
	</transition>
	<transition id="5" source="2" target="2" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="207.0" y="283.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="57.0" y="213.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="77.0" y="383.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="207.0" y1="283.0" x2="57.0" y2="213.0" ctrlx1="157.0" ctrly1="259.6666564941406" ctrlx2="107.0" ctrly2="236.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="57.0" y1="213.0" x2="77.0" y2="383.0" ctrlx1="63.66666793823242" ctrly1="269.6666564941406" ctrlx2="70.33333587646484" ctrly2="326.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="77.0" y1="383.0" x2="207.0" y2="283.0" ctrlx1="120.33332824707031" ctrly1="349.6666564941406" ctrlx2="163.6666717529297" ctrly2="316.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="77.0" y1="383.0" x2="77.0" y2="383.0" ctrlx1="104.13377380371094" ctrly1="449.6915283203125" ctrlx2="10.3084716796875" ctrly2="410.1337585449219" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
