<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E1,GLOC1)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>4</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<state id="8">
		<properties/>
		<name>9</name>
	</state>
	<state id="9">
		<properties/>
		<name>10</name>
	</state>
	<state id="10">
		<properties/>
		<name>11</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>12</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="5">
		<properties />
		<name>F_leak</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="8">
	</transition>
	<transition id="2" source="1" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="5">
	</transition>
	<transition id="4" source="2" target="2" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="5">
	</transition>
	<transition id="6" source="2" target="5" event="3">
	</transition>
	<transition id="7" source="3" target="4" event="7">
	</transition>
	<transition id="8" source="4" target="4" event="7">
	</transition>
	<transition id="9" source="4" target="6" event="3">
	</transition>
	<transition id="10" source="5" target="7" event="2">
	</transition>
	<transition id="11" source="6" target="8" event="2">
	</transition>
	<transition id="12" source="7" target="9" event="1">
	</transition>
	<transition id="13" source="8" target="10" event="4">
	</transition>
	<transition id="14" source="9" target="9" event="1">
	</transition>
	<transition id="15" source="9" target="0" event="6">
	</transition>
	<transition id="16" source="10" target="10" event="4">
	</transition>
	<transition id="17" source="10" target="11" event="6">
	</transition>
	<transition id="18" source="11" target="3" event="8">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="675.0" y="194.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="535.0" y="274.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="475.0" y="404.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="345.0" y="334.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="395.0" y="204.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="605.0" y="484.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="355.0" y="54.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="755.0" y="434.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="205.0" y="44.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="795.0" y="284.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="115.0" y="164.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="185.0" y="304.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="675.0" y1="194.0" x2="535.0" y2="274.0" ctrlx1="628.3333129882812" ctrly1="220.66665649414062" ctrlx2="581.6666870117188" ctrly2="247.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="535.0" y1="274.0" x2="475.0" y2="404.0" ctrlx1="515.0" ctrly1="317.3333435058594" ctrlx2="495.0" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="535.0" y1="274.0" x2="345.0" y2="334.0" ctrlx1="471.66668701171875" ctrly1="294.0" ctrlx2="408.33331298828125" ctrly2="314.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="475.0" y1="404.0" x2="475.0" y2="404.0" ctrlx1="468.8461608886719" ctrly1="475.7365417480469" ctrlx2="403.2634582519531" ctrly2="397.8461608886719" />
		<label x="-3.0" y="16.0" />
	</transition>
	<transition id="5">
		<bezier x1="475.0" y1="404.0" x2="395.0" y2="204.0" ctrlx1="448.3333435058594" ctrly1="337.3333435058594" ctrlx2="421.6666564941406" ctrly2="270.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="475.0" y1="404.0" x2="605.0" y2="484.0" ctrlx1="518.3333129882812" ctrly1="430.6666564941406" ctrlx2="561.6666870117188" ctrly2="457.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="345.0" y1="334.0" x2="395.0" y2="204.0" ctrlx1="361.6666564941406" ctrly1="290.6666564941406" ctrlx2="378.3333435058594" ctrly2="247.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="395.0" y1="204.0" x2="395.0" y2="204.0" ctrlx1="427.2763977050781" ctrly1="139.63980102539062" ctrlx2="459.3601989746094" ctrly2="236.27638244628906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="395.0" y1="204.0" x2="355.0" y2="54.0" ctrlx1="381.6666564941406" ctrly1="154.0" ctrlx2="368.3333435058594" ctrly2="104.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="605.0" y1="484.0" x2="755.0" y2="434.0" ctrlx1="655.0" ctrly1="467.3333435058594" ctrlx2="705.0" ctrly2="450.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="355.0" y1="54.0" x2="205.0" y2="44.0" ctrlx1="305.0" ctrly1="50.66666793823242" ctrlx2="255.0" ctrly2="47.33333206176758" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="755.0" y1="434.0" x2="795.0" y2="284.0" ctrlx1="768.3333129882812" ctrly1="384.0" ctrlx2="781.6666870117188" ctrly2="334.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="205.0" y1="44.0" x2="115.0" y2="164.0" ctrlx1="175.0" ctrly1="84.0" ctrlx2="145.0" ctrly2="124.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="795.0" y1="284.0" x2="795.0" y2="284.0" ctrlx1="744.0883178710938" ctrly1="233.08831787109375" ctrlx2="845.9116821289062" ctrly2="233.08831787109375" />
		<label x="12.0" y="-16.0" />
	</transition>
	<transition id="15">
		<bezier x1="795.0" y1="284.0" x2="675.0" y2="194.0" ctrlx1="755.0" ctrly1="254.0" ctrlx2="715.0" ctrly2="224.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="115.0" y1="164.0" x2="115.0" y2="164.0" ctrlx1="59.72187805175781" ctrly1="210.13381958007812" ctrlx2="68.86618041992188" ctrly2="108.72187805175781" />
		<label x="-7.0" y="24.0" />
	</transition>
	<transition id="17">
		<bezier x1="115.0" y1="164.0" x2="185.0" y2="304.0" ctrlx1="138.3333282470703" ctrly1="210.6666717529297" ctrlx2="161.6666717529297" ctrly2="257.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="185.0" y1="304.0" x2="345.0" y2="334.0" ctrlx1="238.33334350585938" ctrly1="314.0" ctrlx2="291.6666564941406" ctrly2="324.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E1,GLOC1): Composed automaton</meta>
</model>
