<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(GLOC2,sync(E2,GLOC2))">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>4</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<transition id="1" source="0" target="1" event="5">
	</transition>
	<transition id="2" source="1" target="2" event="4">
	</transition>
	<transition id="3" source="2" target="3" event="1">
	</transition>
	<transition id="4" source="3" target="4" event="2">
	</transition>
	<transition id="5" source="3" target="3" event="1">
	</transition>
	<transition id="6" source="4" target="0" event="3">
	</transition>
</data>
<meta tag="annotation" version="3">supcon(GLOC2,sync(E2,GLOC2)): Supervisor</meta>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="339.0" y="389.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="399.0" y="239.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="309.0" y="109.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="169.0" y="169.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="199.0" y="329.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="339.0" y1="389.0" x2="399.0" y2="239.0" ctrlx1="359.0" ctrly1="339.0" ctrlx2="379.0" ctrly2="289.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="399.0" y1="239.0" x2="309.0" y2="109.0" ctrlx1="369.0" ctrly1="195.6666717529297" ctrlx2="339.0" ctrly2="152.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="309.0" y1="109.0" x2="169.0" y2="169.0" ctrlx1="262.3333435058594" ctrly1="129.0" ctrlx2="215.6666717529297" ctrly2="149.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="169.0" y1="169.0" x2="199.0" y2="329.0" ctrlx1="179.0" ctrly1="222.33334350585938" ctrlx2="189.0" ctrly2="275.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="169.0" y1="169.0" x2="169.0" y2="169.0" ctrlx1="118.08831787109375" ctrly1="118.08831787109375" ctrlx2="219.91168212890625" ctrly2="118.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="199.0" y1="329.0" x2="339.0" y2="389.0" ctrlx1="245.6666717529297" ctrly1="349.0" ctrlx2="292.3333435058594" ctrly2="369.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
