<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(Sup_nom,VA)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>3</name>
	</state>
	<state id="3">
		<properties/>
		<name>4</name>
	</state>
	<state id="4">
		<properties/>
		<name>5</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="7">
		<properties/>
		<name>8</name>
	</state>
	<state id="8">
		<properties/>
		<name>9</name>
	</state>
	<state id="9">
		<properties/>
		<name>10</name>
	</state>
	<state id="10">
		<properties/>
		<name>11</name>
	</state>
	<state id="11">
		<properties>
			<marked />
		</properties>
		<name>12</name>
	</state>
	<state id="12">
		<properties>
			<marked />
		</properties>
		<name>13</name>
	</state>
	<state id="13">
		<properties/>
		<name>14</name>
	</state>
	<state id="14">
		<properties/>
		<name>15</name>
	</state>
	<state id="15">
		<properties/>
		<name>16</name>
	</state>
	<state id="16">
		<properties/>
		<name>17</name>
	</state>
	<state id="17">
		<properties/>
		<name>18</name>
	</state>
	<state id="18">
		<properties/>
		<name>19</name>
	</state>
	<state id="19">
		<properties/>
		<name>20</name>
	</state>
	<state id="20">
		<properties/>
		<name>21</name>
	</state>
	<state id="21">
		<properties>
			<marked />
		</properties>
		<name>22</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="9">
		<properties />
		<name>F_leak</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<transition id="1" source="0" target="1" event="12">
	</transition>
	<transition id="2" source="1" target="2" event="9">
	</transition>
	<transition id="3" source="1" target="3" event="10">
	</transition>
	<transition id="4" source="2" target="4" event="10">
	</transition>
	<transition id="5" source="3" target="4" event="9">
	</transition>
	<transition id="6" source="3" target="3" event="10">
	</transition>
	<transition id="7" source="3" target="5" event="5">
	</transition>
	<transition id="8" source="4" target="4" event="10">
	</transition>
	<transition id="9" source="4" target="6" event="5">
	</transition>
	<transition id="10" source="5" target="7" event="4">
	</transition>
	<transition id="11" source="6" target="8" event="4">
	</transition>
	<transition id="12" source="7" target="9" event="2">
	</transition>
	<transition id="13" source="8" target="10" event="2">
	</transition>
	<transition id="14" source="9" target="9" event="2">
	</transition>
	<transition id="15" source="9" target="11" event="11">
	</transition>
	<transition id="16" source="10" target="10" event="2">
	</transition>
	<transition id="17" source="10" target="12" event="11">
	</transition>
	<transition id="18" source="11" target="13" event="8">
	</transition>
	<transition id="19" source="12" target="14" event="8">
	</transition>
	<transition id="20" source="13" target="15" event="7">
	</transition>
	<transition id="21" source="14" target="16" event="7">
	</transition>
	<transition id="22" source="15" target="17" event="1">
	</transition>
	<transition id="23" source="16" target="18" event="1">
	</transition>
	<transition id="24" source="17" target="17" event="1">
	</transition>
	<transition id="25" source="17" target="19" event="3">
	</transition>
	<transition id="26" source="18" target="18" event="1">
	</transition>
	<transition id="27" source="18" target="20" event="3">
	</transition>
	<transition id="28" source="19" target="0" event="6">
	</transition>
	<transition id="29" source="20" target="21" event="6">
	</transition>
	<transition id="30" source="21" target="2" event="12">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="562.0" y="87.0" />
		<arrow x="31.176914" y="18.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="412.0" y="127.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="292.0" y="237.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="472.0" y="267.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="352.0" y="377.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="602.0" y="357.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="428.0" y="485.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="702.0" y="477.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="496.0" y="589.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="702.0" y="627.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="533.0" y="693.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="852.0" y="627.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="397.0" y="672.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="922.0" y="487.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="277.0" y="685.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="882.0" y="337.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="202.0" y="601.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="832.0" y="197.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="102.0" y="537.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="18.0" x="722.0" y="87.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="18.0" x="82.0" y="387.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="18.0" x="142.0" y="237.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="562.0" y1="87.0" x2="412.0" y2="127.0" ctrlx1="512.0" ctrly1="100.33333587646484" ctrlx2="462.0" ctrly2="113.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="412.0" y1="127.0" x2="292.0" y2="237.0" ctrlx1="372.0" ctrly1="163.6666717529297" ctrlx2="332.0" ctrly2="200.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="412.0" y1="127.0" x2="472.0" y2="267.0" ctrlx1="432.0" ctrly1="173.6666717529297" ctrlx2="452.0" ctrly2="220.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="292.0" y1="237.0" x2="352.0" y2="377.0" ctrlx1="312.0" ctrly1="283.6666564941406" ctrlx2="332.0" ctrly2="330.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="472.0" y1="267.0" x2="352.0" y2="377.0" ctrlx1="432.0" ctrly1="303.6666564941406" ctrlx2="392.0" ctrly2="340.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="472.0" y1="267.0" x2="472.0" y2="267.0" ctrlx1="479.2113952636719" ctrly1="195.362060546875" ctrlx2="543.637939453125" ctrly2="274.2113952636719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="472.0" y1="267.0" x2="602.0" y2="357.0" ctrlx1="515.3333129882812" ctrly1="297.0" ctrlx2="558.6666870117188" ctrly2="327.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="352.0" y1="377.0" x2="352.0" y2="377.0" ctrlx1="423.9869384765625" ctrly1="375.6293029785156" ctrlx2="353.3706970214844" ctrly2="448.9869384765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="352.0" y1="377.0" x2="428.0" y2="485.0" ctrlx1="377.3333435058594" ctrly1="413.0" ctrlx2="402.6666564941406" ctrly2="449.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="602.0" y1="357.0" x2="702.0" y2="477.0" ctrlx1="635.3333129882812" ctrly1="397.0" ctrlx2="668.6666870117188" ctrly2="437.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="428.0" y1="485.0" x2="496.0" y2="589.0" ctrlx1="450.6666564941406" ctrly1="519.6666870117188" ctrlx2="473.3333435058594" ctrly2="554.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="702.0" y1="477.0" x2="702.0" y2="627.0" ctrlx1="702.0" ctrly1="527.0" ctrlx2="702.0" ctrly2="577.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="496.0" y1="589.0" x2="533.0" y2="693.0" ctrlx1="508.3333435058594" ctrly1="623.6666870117188" ctrlx2="520.6666870117188" ctrly2="658.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="702.0" y1="627.0" x2="702.0" y2="627.0" ctrlx1="702.0" ctrly1="699.0" ctrlx2="630.0" ctrly2="627.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="702.0" y1="627.0" x2="852.0" y2="627.0" ctrlx1="752.0" ctrly1="627.0" ctrlx2="802.0" ctrly2="627.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="533.0" y1="693.0" x2="533.0" y2="693.0" ctrlx1="500.1854553222656" ctrly1="757.0874633789062" ctrlx2="468.9125061035156" ctrly2="660.1854858398438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="533.0" y1="693.0" x2="397.0" y2="672.0" ctrlx1="487.6666564941406" ctrly1="686.0" ctrlx2="442.3333435058594" ctrly2="679.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="852.0" y1="627.0" x2="922.0" y2="487.0" ctrlx1="875.3333129882812" ctrly1="580.3333129882812" ctrlx2="898.6666870117188" ctrly2="533.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="397.0" y1="672.0" x2="277.0" y2="685.0" ctrlx1="357.0" ctrly1="676.3333129882812" ctrlx2="317.0" ctrly2="680.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="922.0" y1="487.0" x2="882.0" y2="337.0" ctrlx1="908.6666870117188" ctrly1="437.0" ctrlx2="895.3333129882812" ctrly2="387.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="277.0" y1="685.0" x2="202.0" y2="601.0" ctrlx1="252.0" ctrly1="657.0" ctrlx2="227.0" ctrly2="629.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="882.0" y1="337.0" x2="832.0" y2="197.0" ctrlx1="865.3333129882812" ctrly1="290.3333435058594" ctrlx2="848.6666870117188" ctrly2="243.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="202.0" y1="601.0" x2="102.0" y2="537.0" ctrlx1="168.66665649414062" ctrly1="579.6666870117188" ctrlx2="135.33334350585938" ctrly2="558.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="832.0" y1="197.0" x2="832.0" y2="197.0" ctrlx1="781.0883178710938" ctrly1="146.08831787109375" ctrlx2="882.9116821289062" ctrly2="146.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="832.0" y1="197.0" x2="722.0" y2="87.0" ctrlx1="795.3333129882812" ctrly1="160.33334350585938" ctrlx2="758.6666870117188" ctrly2="123.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="102.0" y1="537.0" x2="102.0" y2="537.0" ctrlx1="89.57173156738281" ctrly1="607.9192504882812" ctrlx2="31.080764770507812" ctrly2="524.5717163085938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="102.0" y1="537.0" x2="82.0" y2="387.0" ctrlx1="95.33333587646484" ctrly1="487.0" ctrlx2="88.66666412353516" ctrly2="437.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="722.0" y1="87.0" x2="562.0" y2="87.0" ctrlx1="668.6666870117188" ctrly1="87.0" ctrlx2="615.3333129882812" ctrly2="87.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="82.0" y1="387.0" x2="142.0" y2="237.0" ctrlx1="102.0" ctrly1="337.0" ctrlx2="122.0" ctrly2="287.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="142.0" y1="237.0" x2="292.0" y2="237.0" ctrlx1="192.0" ctrly1="237.0" ctrlx2="242.0" ctrly2="237.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(Sup_nom,VA): Composed automaton</meta>
</model>
