<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Sup_nom">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>5</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="7">
		<properties/>
		<name>7</name>
	</state>
	<state id="8">
		<properties/>
		<name>8</name>
	</state>
	<state id="9">
		<properties/>
		<name>9</name>
	</state>
	<state id="10">
		<properties/>
		<name>10</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="2" event="1">
	</transition>
	<transition id="2" source="2" target="2" event="1">
	</transition>
	<transition id="3" source="2" target="3" event="2">
	</transition>
	<transition id="4" source="3" target="4" event="3">
	</transition>
	<transition id="5" source="4" target="5" event="4">
	</transition>
	<transition id="6" source="5" target="5" event="4">
	</transition>
	<transition id="7" source="5" target="6" event="5">
	</transition>
	<transition id="8" source="6" target="7" event="6">
	</transition>
	<transition id="9" source="7" target="8" event="7">
	</transition>
	<transition id="10" source="8" target="9" event="8">
	</transition>
	<transition id="11" source="9" target="9" event="8">
	</transition>
	<transition id="12" source="9" target="10" event="9">
	</transition>
	<transition id="13" source="10" target="0" event="10">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="239.0" y="666.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="209.0" y="516.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="199.0" y="356.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="49.0" y="336.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="69.0" y="176.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="219.0" y="146.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="359.0" y="216.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="459.0" y="346.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="549.0" y="466.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="409.0" y="536.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="389.0" y="676.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="239.0" y1="666.0" x2="209.0" y2="516.0" ctrlx1="229.0" ctrly1="616.0" ctrlx2="219.0" ctrly2="566.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="209.0" y1="516.0" x2="199.0" y2="356.0" ctrlx1="205.6666717529297" ctrly1="462.6666564941406" ctrlx2="202.3333282470703" ctrly2="409.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="199.0" y1="356.0" x2="199.0" y2="356.0" ctrlx1="148.08831787109375" ctrly1="305.08831787109375" ctrlx2="249.91168212890625" ctrly2="305.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="199.0" y1="356.0" x2="49.0" y2="336.0" ctrlx1="149.0" ctrly1="349.3333435058594" ctrlx2="99.0" ctrly2="342.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="49.0" y1="336.0" x2="69.0" y2="176.0" ctrlx1="55.666664123535156" ctrly1="282.66668701171875" ctrlx2="62.333335876464844" ctrly2="229.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="69.0" y1="176.0" x2="219.0" y2="146.0" ctrlx1="119.0" ctrly1="166.0" ctrlx2="169.0" ctrly2="156.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="219.0" y1="146.0" x2="219.0" y2="146.0" ctrlx1="168.08831787109375" ctrly1="95.08831787109375" ctrlx2="269.91168212890625" ctrly2="95.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="219.0" y1="146.0" x2="359.0" y2="216.0" ctrlx1="265.6666564941406" ctrly1="169.3333282470703" ctrlx2="312.3333435058594" ctrly2="192.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="359.0" y1="216.0" x2="459.0" y2="346.0" ctrlx1="392.3333435058594" ctrly1="259.3333435058594" ctrlx2="425.6666564941406" ctrly2="302.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="459.0" y1="346.0" x2="549.0" y2="466.0" ctrlx1="489.0" ctrly1="386.0" ctrlx2="519.0" ctrly2="426.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="549.0" y1="466.0" x2="409.0" y2="536.0" ctrlx1="502.3333435058594" ctrly1="489.3333435058594" ctrlx2="455.6666564941406" ctrly2="512.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="409.0" y1="536.0" x2="409.0" y2="536.0" ctrlx1="358.08831787109375" ctrly1="485.08831787109375" ctrlx2="459.91168212890625" ctrly2="485.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="409.0" y1="536.0" x2="389.0" y2="676.0" ctrlx1="402.3333435058594" ctrly1="582.6666870117188" ctrlx2="395.6666564941406" ctrly2="629.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="389.0" y1="676.0" x2="239.0" y2="666.0" ctrlx1="339.0" ctrly1="672.6666870117188" ctrlx2="289.0" ctrly2="669.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
