<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E,P,VA,VD,newVC)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="1">
		<properties/>
		<name>2</name>
	</state>
	<state id="2">
		<properties/>
		<name>4</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<state id="5">
		<properties/>
		<name>5</name>
	</state>
	<state id="6">
		<properties/>
		<name>8</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>7</name>
	</state>
	<state id="8">
		<properties/>
		<name>10</name>
	</state>
	<state id="9">
		<properties/>
		<name>9</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>12</name>
	</state>
	<state id="11">
		<properties/>
		<name>11</name>
	</state>
	<state id="12">
		<properties/>
		<name>14</name>
	</state>
	<state id="13">
		<properties>
			<marked />
		</properties>
		<name>13</name>
	</state>
	<state id="14">
		<properties/>
		<name>16</name>
	</state>
	<state id="15">
		<properties/>
		<name>15</name>
	</state>
	<state id="16">
		<properties/>
		<name>18</name>
	</state>
	<state id="17">
		<properties/>
		<name>17</name>
	</state>
	<state id="18">
		<properties/>
		<name>20</name>
	</state>
	<state id="19">
		<properties/>
		<name>19</name>
	</state>
	<state id="20">
		<properties/>
		<name>21</name>
	</state>
	<state id="21">
		<properties>
			<marked />
		</properties>
		<name>22</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_stop</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_close</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>P_start</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VD_open</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>Sup_Inf</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="13">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="1" source="0" target="1" event="9">
	</transition>
	<transition id="2" source="1" target="2" event="7">
	</transition>
	<transition id="3" source="1" target="3" event="13">
	</transition>
	<transition id="4" source="2" target="2" event="7">
	</transition>
	<transition id="5" source="2" target="4" event="12">
	</transition>
	<transition id="6" source="2" target="5" event="13">
	</transition>
	<transition id="7" source="3" target="5" event="7">
	</transition>
	<transition id="8" source="4" target="6" event="2">
	</transition>
	<transition id="9" source="5" target="5" event="7">
	</transition>
	<transition id="10" source="5" target="7" event="12">
	</transition>
	<transition id="11" source="6" target="8" event="11">
	</transition>
	<transition id="12" source="7" target="9" event="2">
	</transition>
	<transition id="13" source="8" target="8" event="11">
	</transition>
	<transition id="14" source="8" target="10" event="8">
	</transition>
	<transition id="15" source="9" target="11" event="6">
	</transition>
	<transition id="16" source="10" target="12" event="5">
	</transition>
	<transition id="17" source="11" target="11" event="6">
	</transition>
	<transition id="18" source="11" target="13" event="8">
	</transition>
	<transition id="19" source="12" target="14" event="4">
	</transition>
	<transition id="20" source="13" target="15" event="5">
	</transition>
	<transition id="21" source="14" target="16" event="10">
	</transition>
	<transition id="22" source="15" target="17" event="4">
	</transition>
	<transition id="23" source="16" target="18" event="1">
	</transition>
	<transition id="24" source="16" target="16" event="10">
	</transition>
	<transition id="25" source="17" target="19" event="10">
	</transition>
	<transition id="26" source="18" target="0" event="3">
	</transition>
	<transition id="27" source="19" target="19" event="10">
	</transition>
	<transition id="28" source="19" target="20" event="1">
	</transition>
	<transition id="29" source="20" target="21" event="3">
	</transition>
	<transition id="30" source="21" target="3" event="9">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="180.0" y="505.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="310.0" y="595.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="460.0" y="535.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="350.0" y="745.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="580.0" y="435.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="490.0" y="685.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="710.0" y="345.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="640.0" y="735.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="18.0" x="680.0" y="195.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="18.0" x="580.0" y="865.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="520.0" y="175.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="18.0" x="500.0" y="1005.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="18.0" x="360.0" y="165.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="18.0" x="640.0" y="1075.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="18.0" x="250.0" y="55.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="18.0" x="630.0" y="1225.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="18.0" x="170.0" y="185.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="18.0" x="480.0" y="1165.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="18.0" x="160.0" y="345.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="18.0" x="350.0" y="1065.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="18.0" x="250.0" y="945.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="18.0" x="200.0" y="795.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="180.0" y1="505.0" x2="310.0" y2="595.0" ctrlx1="223.3333282470703" ctrly1="535.0" ctrlx2="266.6666564941406" ctrly2="565.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="310.0" y1="595.0" x2="460.0" y2="535.0" ctrlx1="360.0" ctrly1="575.0" ctrlx2="410.0" ctrly2="555.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="310.0" y1="595.0" x2="350.0" y2="745.0" ctrlx1="323.3333435058594" ctrly1="645.0" ctrlx2="336.6666564941406" ctrly2="695.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="460.0" y1="535.0" x2="460.0" y2="535.0" ctrlx1="409.08831787109375" ctrly1="484.08831787109375" ctrlx2="510.91168212890625" ctrly2="484.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="460.0" y1="535.0" x2="580.0" y2="435.0" ctrlx1="500.0" ctrly1="501.6666564941406" ctrlx2="540.0" ctrly2="468.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="460.0" y1="535.0" x2="490.0" y2="685.0" ctrlx1="470.0" ctrly1="585.0" ctrlx2="480.0" ctrly2="635.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="350.0" y1="745.0" x2="490.0" y2="685.0" ctrlx1="396.6666564941406" ctrly1="725.0" ctrlx2="443.3333435058594" ctrly2="705.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="580.0" y1="435.0" x2="710.0" y2="345.0" ctrlx1="623.3333129882812" ctrly1="405.0" ctrlx2="666.6666870117188" ctrly2="375.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="490.0" y1="685.0" x2="490.0" y2="685.0" ctrlx1="542.3851928710938" ctrly1="734.3942260742188" ctrlx2="440.60577392578125" ctrly2="737.3851928710938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="490.0" y1="685.0" x2="640.0" y2="735.0" ctrlx1="540.0" ctrly1="701.6666870117188" ctrlx2="590.0" ctrly2="718.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="710.0" y1="345.0" x2="680.0" y2="195.0" ctrlx1="700.0" ctrly1="295.0" ctrlx2="690.0" ctrly2="245.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="640.0" y1="735.0" x2="580.0" y2="865.0" ctrlx1="620.0" ctrly1="778.3333129882812" ctrlx2="600.0" ctrly2="821.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="680.0" y1="195.0" x2="680.0" y2="195.0" ctrlx1="629.0883178710938" ctrly1="144.08831787109375" ctrlx2="730.9116821289062" ctrly2="144.08831787109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="680.0" y1="195.0" x2="520.0" y2="175.0" ctrlx1="626.6666870117188" ctrly1="188.3333282470703" ctrlx2="573.3333129882812" ctrly2="181.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="580.0" y1="865.0" x2="500.0" y2="1005.0" ctrlx1="553.3333129882812" ctrly1="911.6666870117188" ctrlx2="526.6666870117188" ctrly2="958.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="520.0" y1="175.0" x2="360.0" y2="165.0" ctrlx1="466.6666564941406" ctrly1="171.6666717529297" ctrlx2="413.3333435058594" ctrly2="168.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="500.0" y1="1005.0" x2="500.0" y2="1005.0" ctrlx1="466.40924072265625" ctrly1="1068.68408203125" ctrlx2="436.31591796875" ctrly2="971.4092407226562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="500.0" y1="1005.0" x2="640.0" y2="1075.0" ctrlx1="546.6666870117188" ctrly1="1028.3333740234375" ctrlx2="593.3333129882812" ctrly2="1051.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="360.0" y1="165.0" x2="250.0" y2="55.0" ctrlx1="323.3333435058594" ctrly1="128.33334350585938" ctrlx2="286.6666564941406" ctrly2="91.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="640.0" y1="1075.0" x2="630.0" y2="1225.0" ctrlx1="636.6666870117188" ctrly1="1125.0" ctrlx2="633.3333129882812" ctrly2="1175.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="250.0" y1="55.0" x2="170.0" y2="185.0" ctrlx1="223.3333282470703" ctrly1="98.33332824707031" ctrlx2="196.6666717529297" ctrly2="141.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="630.0" y1="1225.0" x2="480.0" y2="1165.0" ctrlx1="580.0" ctrly1="1205.0" ctrlx2="530.0" ctrly2="1185.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="170.0" y1="185.0" x2="160.0" y2="345.0" ctrlx1="166.6666717529297" ctrly1="238.3333282470703" ctrlx2="163.3333282470703" ctrly2="291.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="170.0" y1="185.0" x2="170.0" y2="185.0" ctrlx1="106.08196258544922" ctrly1="218.1433868408203" ctrlx2="136.8566131591797" ctrly2="121.08196258544922" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="480.0" y1="1165.0" x2="350.0" y2="1065.0" ctrlx1="436.6666564941406" ctrly1="1131.6666259765625" ctrlx2="393.3333435058594" ctrly2="1098.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="160.0" y1="345.0" x2="180.0" y2="505.0" ctrlx1="166.6666717529297" ctrly1="398.33331298828125" ctrlx2="173.3333282470703" ctrly2="451.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="350.0" y1="1065.0" x2="350.0" y2="1065.0" ctrlx1="352.37347412109375" ctrly1="1136.9608154296875" ctrlx2="278.03912353515625" ctrly2="1067.37353515625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="350.0" y1="1065.0" x2="250.0" y2="945.0" ctrlx1="316.6666564941406" ctrly1="1025.0" ctrlx2="283.3333435058594" ctrly2="985.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="250.0" y1="945.0" x2="200.0" y2="795.0" ctrlx1="233.3333282470703" ctrly1="895.0" ctrlx2="216.6666717529297" ctrly2="845.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="200.0" y1="795.0" x2="350.0" y2="745.0" ctrlx1="250.0" ctrly1="778.3333129882812" ctrlx2="300.0" ctrly2="761.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E,P,VA,VD,newVC): Composed automaton</meta>
</model>
