<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="VA">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties/>
		<name>3</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>5</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_open</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VA_close</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>T_9sec</name>
	</event>
	<event id="3">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="2" event="2">
	</transition>
	<transition id="2" source="2" target="0" event="1">
	</transition>
	<transition id="3" source="1" target="3" event="3">
	</transition>
	<transition id="4" source="2" target="5" event="3">
	</transition>
	<transition id="5" source="3" target="5" event="2">
	</transition>
	<transition id="6" source="5" target="4" event="1">
	</transition>
	<transition id="7" source="4" target="3" event="0">
	</transition>
	<transition id="11" source="5" target="5" event="2">
	</transition>
	<transition id="12" source="2" target="2" event="2">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="55.0" y="287.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="190.0" y="171.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="191.0" y="433.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="416.0" y="173.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="297.0" y="320.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="419.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="55.0" y1="287.0" x2="190.0" y2="171.0" ctrlx1="100.0" ctrly1="248.33334350585938" ctrlx2="145.0" ctrly2="209.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="190.0" y1="171.0" x2="191.0" y2="433.0" ctrlx1="190.3333282470703" ctrly1="258.3333435058594" ctrlx2="190.6666717529297" ctrly2="345.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="191.0" y1="433.0" x2="55.0" y2="287.0" ctrlx1="145.66665649414062" ctrly1="384.33331298828125" ctrlx2="100.33333587646484" ctrly2="335.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="190.0" y1="171.0" x2="416.0" y2="173.0" ctrlx1="265.33331298828125" ctrly1="171.6666717529297" ctrlx2="340.66668701171875" ctrly2="172.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="191.0" y1="433.0" x2="419.0" y2="442.0" ctrlx1="267.0" ctrly1="436.0" ctrlx2="343.0" ctrly2="439.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="416.0" y1="173.0" x2="419.0" y2="442.0" ctrlx1="417.0" ctrly1="262.6666564941406" ctrlx2="418.0" ctrly2="352.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="419.0" y1="442.0" x2="297.0" y2="320.0" ctrlx1="378.3333435058594" ctrly1="401.3333435058594" ctrlx2="337.6666564941406" ctrly2="360.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="297.0" y1="320.0" x2="416.0" y2="173.0" ctrlx1="336.6666564941406" ctrly1="271.0" ctrlx2="376.3333435058594" ctrly2="222.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="419.0" y1="442.0" x2="419.0" y2="442.0" ctrlx1="490.9927978515625" ctrly1="443.01885986328125" ctrlx2="417.98114013671875" ctrly2="513.9927978515625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="191.0" y1="433.0" x2="191.0" y2="433.0" ctrlx1="216.04331970214844" ctrly1="500.5043029785156" ctrlx2="123.4957046508789" ctrly2="458.0433044433594" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
