<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="VC">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties/>
		<name>1</name>
	</state>
	<state id="2">
		<properties/>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="4">
		<properties/>
		<name>4</name>
	</state>
	<state id="5">
		<properties/>
		<name>5</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_open</name>
	</event>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>VC_close</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_ge3s</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>Inf_Sup_lt3s</name>
	</event>
	<event id="5">
		<properties />
		<name>F_leak</name>
	</event>
	<transition id="0" source="0" target="1" event="0">
	</transition>
	<transition id="1" source="1" target="2" event="2">
	</transition>
	<transition id="2" source="2" target="0" event="1">
	</transition>
	<transition id="3" source="3" target="4" event="0">
	</transition>
	<transition id="4" source="4" target="5" event="3">
	</transition>
	<transition id="5" source="5" target="3" event="1">
	</transition>
	<transition id="8" source="0" target="3" event="5">
	</transition>
	<transition id="10" source="2" target="2" event="2">
	</transition>
	<transition id="12" source="5" target="5" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="345.0" y="314.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="18.0" x="506.0" y="312.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="417.0" y="470.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="246.0" y="313.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="73.0" y="314.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="157.0" y="474.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="345.0" y1="314.0" x2="506.0" y2="312.0" ctrlx1="398.6666564941406" ctrly1="313.3333435058594" ctrlx2="452.3333435058594" ctrly2="312.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="1">
		<bezier x1="506.0" y1="312.0" x2="417.0" y2="470.0" ctrlx1="476.3333435058594" ctrly1="364.6666564941406" ctrlx2="446.6666564941406" ctrly2="417.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="417.0" y1="470.0" x2="345.0" y2="314.0" ctrlx1="393.0" ctrly1="418.0" ctrlx2="369.0" ctrly2="366.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="246.0" y1="313.0" x2="73.0" y2="314.0" ctrlx1="188.3333282470703" ctrly1="313.3333435058594" ctrlx2="130.6666717529297" ctrly2="313.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="73.0" y1="314.0" x2="157.0" y2="474.0" ctrlx1="101.0" ctrly1="367.3333435058594" ctrlx2="129.0" ctrly2="420.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="157.0" y1="474.0" x2="246.0" y2="313.0" ctrlx1="186.6666717529297" ctrly1="420.3333435058594" ctrlx2="216.3333282470703" ctrly2="366.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="345.0" y1="314.0" x2="246.0" y2="313.0" ctrlx1="320.72125244140625" ctrly1="286.5459899902344" ctrlx2="280.1460266113281" ctrly2="282.9754333496094" />
		<label x="5.0" y="-13.0" />
	</transition>
	<transition id="10">
		<bezier x1="417.0" y1="470.0" x2="417.0" y2="470.0" ctrlx1="465.8194885253906" ctrly1="522.9212036132812" ctrlx2="364.07879638671875" ctrly2="518.8194580078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="157.0" y1="474.0" x2="157.0" y2="474.0" ctrlx1="207.36044311523438" ctrly1="525.45703125" ctrlx2="105.54296875" ctrly2="524.3604736328125" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
